T3814 000:003.447   SEGGER J-Link V6.54c Log File
T3814 000:003.538   DLL Compiled: Nov  7 2019 17:01:02
T3814 000:003.542   Logging started @ 2024-09-06 08:35
T3814 000:003.547 JLINK_SetWarnOutHandler(...)
T3814 000:003.552 - 0.006ms
T3814 000:003.558 JLINK_OpenEx(...)
T3814 000:005.624   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3814 000:019.432   Hardware: V9.40
T3814 000:019.457   S/N: 69401838
T3814 000:019.464   OEM: SEGGER
T3814 000:019.472   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T3814 000:021.910   TELNET listener socket opened on port 19021
T3814 000:051.711   WEBSRV Starting webserver
T3814 000:051.906   WEBSRV Webserver running on local port 19080
T3814 000:051.917 - 48.360ms returns "O.K."
T3814 000:051.940 JLINK_GetEmuCaps()
T3814 000:051.948 - 0.009ms returns 0xB9FF7BBF
T3814 000:051.955 JLINK_TIF_GetAvailable(...)
T3814 000:052.352 - 0.410ms
T3814 000:052.375 JLINK_SetErrorOutHandler(...)
T3814 000:052.379 - 0.007ms
T3814 000:052.402 JLINK_ExecCommand("ProjectFile = "E:\Study\Files\stm32f103zet6\4，程序源码\6，ATKNCR(数字字母手写识别库)\3，标准例程-HAL库版本\实验5 外部中断实验\USER\JLinkSettings.ini"", ...). 
T3814 000:053.388   Ref file found at: E:\Study\MCU\MDK\ARM\Segger\JLinkDevices.ref
T3814 000:053.536   XML referenced by ref file: E:\Tools\SEGGER\JLink\JLinkDevices.xml
T3814 000:054.543   E:\Tools\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3814 000:077.142 - 24.756ms returns 0x00
T3814 000:082.944 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T3814 000:085.166   Device "STM32F103ZE" selected.
T3814 000:085.445 - 2.492ms returns 0x00
T3814 000:085.455 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3814 000:085.462 - 0.004ms returns 0x01
T3814 000:085.467 JLINK_GetHardwareVersion()
T3814 000:085.470 - 0.005ms returns 0x16F30
T3814 000:085.480 JLINK_GetDLLVersion()  returns 65403
T3814 000:085.487 JLINK_GetFirmwareString(...)
T3814 000:085.490 - 0.005ms
T3814 000:090.091 JLINK_GetDLLVersion()  returns 65403
T3814 000:090.102 JLINK_GetCompileDateTime()
T3814 000:090.105 - 0.005ms
T3814 000:093.172 JLINK_GetFirmwareString(...)
T3814 000:093.182 - 0.011ms
T3814 000:094.232 JLINK_GetHardwareVersion()
T3814 000:094.241 - 0.010ms returns 0x16F30
T3814 000:098.053 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T3814 000:100.665 - 2.618ms returns 0x00
T3814 000:100.684 JLINK_SetSpeed(5000)
T3814 000:100.946 - 0.265ms
T3814 000:100.954 JLINK_GetIdData(pIdData)
T3814 000:104.081   TotalIRLen = 9, IRPrint = 0x0011
T3814 000:105.904   JTAG chain detection found 2 devices:
T3814 000:107.016    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T3814 000:108.114    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T3814 000:122.649   TotalIRLen = 9, IRPrint = 0x0011
T3814 000:125.222   JTAG chain detection found 2 devices:
T3814 000:126.377    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T3814 000:127.470    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T3814 000:128.554   Scanning AP map to find all available APs
T3814 000:132.438   AP[1]: Stopped AP scan as end of AP map has been reached
T3814 000:133.494   AP[0]: AHB-AP (IDR: 0x14770011)
T3814 000:134.506   Iterating through AP map to find AHB-AP to use
T3814 000:138.955   AP[0]: Core found
T3814 000:139.935   AP[0]: AHB-AP ROM base: 0xE00FF000
T3814 000:143.358   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3814 000:144.913   Found Cortex-M3 r1p1, Little endian.
T3814 000:145.750    -- Max. mem block: 0x00010E08
T3814 000:145.770    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3814 000:147.569    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3814 000:148.022    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T3814 000:150.444   FPUnit: 6 code (BP) slots and 2 literal slots
T3814 000:150.457    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3814 000:151.035    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3814 000:151.569    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3814 000:152.010    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T3814 000:152.488    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T3814 000:152.971    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T3814 000:153.499    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T3814 000:153.989    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T3814 000:155.640   CoreSight components:
T3814 000:156.710   ROMTbl[0] @ E00FF000
T3814 000:156.721    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T3814 000:157.308    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T3814 000:157.865    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T3814 000:159.540   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T3814 000:159.553    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T3814 000:160.172    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T3814 000:161.811   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T3814 000:161.822    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T3814 000:162.500    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T3814 000:164.089   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T3814 000:164.100    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T3814 000:164.661    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T3814 000:166.304   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T3814 000:166.317    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T3814 000:166.924    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T3814 000:167.557    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T3814 000:169.168   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T3814 000:169.180    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3814 000:169.786    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T3814 000:171.486   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T3814 000:171.515   pIdData->ScanLen=9
T3814 000:171.519   
T3814 000:171.523   pIdData->NumDevices=2
T3814 000:171.527   
T3814 000:171.530   pIdData->aId[0]=0x3BA00477
T3814 000:171.535   
T3814 000:171.538   pIdData->aIrRead[0]=0
T3814 000:171.542   
T3814 000:171.545   pIdData->aScanLen[0]=0
T3814 000:171.549   
T3814 000:171.552   pIdData->aScanRead[0]=0
T3814 000:171.557   
T3814 000:171.560 - 70.608ms
T3814 000:171.575 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T3814 000:171.578 - 0.005ms returns 0x3BA00477
T3814 000:171.583 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T3814 000:171.586 - 0.005ms returns 0x00
T3814 000:171.590 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T3814 000:171.594 - 0.004ms returns 0x6414041
T3814 000:171.597 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T3814 000:171.601 - 0.004ms returns 0x00
T3814 000:171.639 JLINK_GetDLLVersion()  returns 65403
T3814 000:171.644 JLINK_CORE_GetFound()
T3814 000:171.647 - 0.004ms returns 0x30000FF
T3814 000:171.654 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3814 000:171.658   Value=0xE00FF000
T3814 000:171.663 - 0.010ms returns 0x00
T3814 000:172.664 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3814 000:172.672   Value=0xE00FF000
T3814 000:172.677 - 0.015ms returns 0x00
T3814 000:172.681 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3814 000:172.685   Value=0xE0041000
T3814 000:172.689 - 0.009ms returns 0x00
T3814 000:172.694   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T3814 000:172.716    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3814 000:173.424   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3814 000:173.430 - 0.738ms returns 0x20
T3814 000:173.435 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3814 000:173.438   Value=0x00000000
T3814 000:173.442 - 0.009ms returns 0x00
T3814 000:173.446 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3814 000:173.449   Value=0xE0040000
T3814 000:173.454 - 0.009ms returns 0x00
T3814 000:173.458 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3814 000:173.461   Value=0xE0000000
T3814 000:173.465 - 0.009ms returns 0x00
T3814 000:173.469 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3814 000:173.472   Value=0xE0001000
T3814 000:173.477 - 0.009ms returns 0x00
T3814 000:173.480 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3814 000:173.483   Value=0xE0002000
T3814 000:173.488 - 0.009ms returns 0x00
T3814 000:173.493 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3814 000:173.497   Value=0xE000E000
T3814 000:173.501 - 0.010ms returns 0x00
T3814 000:173.505 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3814 000:173.508   Value=0xE000EDF0
T3814 000:173.513 - 0.009ms returns 0x00
T3814 000:173.517 JLINK_GetDebugInfo(0x01 = Unknown)
T3814 000:173.523   Value=0x00000000
T3814 000:173.527 - 0.012ms returns 0x00
T3814 000:173.531   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T3814 000:173.539    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T3814 000:174.028   Data:  31 C2 1F 41
T3814 000:174.044    - CPUID
T3814 000:174.049 - 0.519ms returns 1
T3814 000:174.055 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3814 000:174.059   Value=0x00000000
T3814 000:174.063 - 0.010ms returns 0x00
T3814 000:174.069 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3814 000:174.072 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3814 000:174.076 JLINK_Reset()
T3814 000:174.089   CPU is running
T3814 000:174.094    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3814 000:174.797   CPU is running
T3814 000:174.810    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3814 000:176.559   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3814 000:177.726   Reset: Reset device via AIRCR.SYSRESETREQ.
T3814 000:177.737   CPU is running
T3814 000:177.743    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3814 000:230.756    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3814 000:232.232    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3814 000:233.300   CPU is running
T3814 000:233.370    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3814 000:234.098   CPU is running
T3814 000:234.138    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3814 000:240.677    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3814 000:245.171    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3814 000:246.110    -- CPU_WriteMem(4 bytes @ 0xE0001028)
T3814 000:247.133    -- CPU_WriteMem(4 bytes @ 0xE0001038)
T3814 000:248.080    -- CPU_WriteMem(4 bytes @ 0xE0001048)
T3814 000:249.388    -- CPU_WriteMem(4 bytes @ 0xE0001058)
T3814 000:250.074    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3814 000:250.972    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3814 000:252.193    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3814 000:253.008 - 78.949ms
T3814 000:253.050 JLINK_Halt()
T3814 000:253.058 - 0.012ms returns 0x00
T3814 000:253.076   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T3814 000:253.102    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3814 000:253.825   Data:  03 00 03 00
T3814 000:253.849    - DHCSR
T3814 000:253.859 - 0.787ms returns 1
T3814 000:253.881   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3814 000:253.891    - DHCSR
T3814 000:253.934    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3814 000:254.493 - 0.618ms returns 0
T3814 000:254.509   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3814 000:254.519    - DEMCR
T3814 000:254.534    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3814 000:255.074 - 0.569ms returns 0
T3814 000:261.384 JLINK_GetHWStatus(...)
T3814 000:261.886 - 0.510ms returns 0x00
T3814 000:264.906 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3814 000:264.916 - 0.011ms returns 0x06
T3814 000:264.921 JLINK_GetNumBPUnits(Type = 0xF0)
T3814 000:264.924 - 0.005ms returns 0x2000
T3814 000:264.928 JLINK_GetNumWPUnits()
T3814 000:264.931 - 0.005ms returns 0x04
T3814 000:269.659 JLINK_GetSpeed()
T3814 000:269.669 - 0.011ms returns 0x1366
T3814 000:271.517   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3814 000:271.532    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T3814 000:272.067   Data:  01 00 00 00
T3814 000:272.078 - 0.568ms returns 1
T3814 000:272.090   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3814 000:272.099    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T3814 000:272.602   Data:  01 00 00 00
T3814 000:272.608 - 0.519ms returns 1
T3814 000:272.613 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T3814 000:272.617   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3814 000:272.829    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T3814 000:273.428 - 0.817ms returns 0x1C
T3814 000:273.442 JLINK_Halt()
T3814 000:273.446 - 0.005ms returns 0x00
T3814 000:273.450 JLINK_IsHalted()
T3814 000:273.453 - 0.005ms returns TRUE
T3814 000:276.008 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T3814 000:276.016   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3814 000:276.207    -- CPU_WriteMem(356 bytes @ 0x20000000)
T3814 000:278.864 - 2.872ms returns 0x164
T3814 000:278.938 JLINK_WriteReg(R0, 0x08000000)
T3814 000:278.943 - 0.007ms returns 0x00
T3814 000:278.947 JLINK_WriteReg(R1, 0x00B71B00)
T3814 000:278.951 - 0.005ms returns 0x00
T3814 000:278.955 JLINK_WriteReg(R2, 0x00000001)
T3814 000:278.958 - 0.004ms returns 0x00
T3814 000:278.962 JLINK_WriteReg(R3, 0x00000000)
T3814 000:278.965 - 0.004ms returns 0x00
T3814 000:278.969 JLINK_WriteReg(R4, 0x00000000)
T3814 000:278.972 - 0.004ms returns 0x00
T3814 000:278.976 JLINK_WriteReg(R5, 0x00000000)
T3814 000:278.979 - 0.004ms returns 0x00
T3814 000:278.983 JLINK_WriteReg(R6, 0x00000000)
T3814 000:278.986 - 0.004ms returns 0x00
T3814 000:278.990 JLINK_WriteReg(R7, 0x00000000)
T3814 000:278.993 - 0.004ms returns 0x00
T3814 000:278.997 JLINK_WriteReg(R8, 0x00000000)
T3814 000:279.000 - 0.005ms returns 0x00
T3814 000:279.004 JLINK_WriteReg(R9, 0x20000160)
T3814 000:279.007 - 0.004ms returns 0x00
T3814 000:279.011 JLINK_WriteReg(R10, 0x00000000)
T3814 000:279.014 - 0.005ms returns 0x00
T3814 000:279.018 JLINK_WriteReg(R11, 0x00000000)
T3814 000:279.021 - 0.004ms returns 0x00
T3814 000:279.025 JLINK_WriteReg(R12, 0x00000000)
T3814 000:279.029 - 0.004ms returns 0x00
T3814 000:279.032 JLINK_WriteReg(R13 (SP), 0x20001000)
T3814 000:279.036 - 0.005ms returns 0x00
T3814 000:279.040 JLINK_WriteReg(R14, 0x20000001)
T3814 000:279.043 - 0.004ms returns 0x00
T3814 000:279.047 JLINK_WriteReg(R15 (PC), 0x20000038)
T3814 000:279.050 - 0.005ms returns 0x00
T3814 000:279.054 JLINK_WriteReg(XPSR, 0x01000000)
T3814 000:279.058 - 0.005ms returns 0x00
T3814 000:279.061 JLINK_WriteReg(MSP, 0x20001000)
T3814 000:279.065 - 0.005ms returns 0x00
T3814 000:279.068 JLINK_WriteReg(PSP, 0x20001000)
T3814 000:279.072 - 0.004ms returns 0x00
T3814 000:279.075 JLINK_WriteReg(CFBP, 0x00000000)
T3814 000:279.079 - 0.004ms returns 0x00
T3814 000:279.083   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3814 000:279.090    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3814 000:279.588 - 0.507ms returns 0x00000001
T3814 000:279.593 JLINK_Go()
T3814 000:279.598    -- CPU_WriteMem(2 bytes @ 0x20000000)
T3814 000:280.164    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3814 000:280.644    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3814 000:280.650    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T3814 000:280.655    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T3814 000:280.659    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T3814 000:280.664    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T3814 000:280.669    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T3814 000:282.201    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T3814 000:285.251 - 5.665ms
T3814 000:285.265 JLINK_IsHalted()
T3814 000:287.649    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3814 000:288.191 - 2.929ms returns TRUE
T3814 000:288.201 JLINK_ReadReg(R15 (PC))
T3814 000:288.207 - 0.007ms returns 0x20000000
T3814 000:288.212 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3814 000:288.216 - 0.006ms returns 0x00
T3814 000:288.221 JLINK_ReadReg(R0)
T3814 000:288.225 - 0.006ms returns 0x00000000
T3814 000:288.607 JLINK_WriteReg(R0, 0x08000000)
T3814 000:288.617 - 0.012ms returns 0x00
T3814 000:288.622 JLINK_WriteReg(R1, 0x00000800)
T3814 000:288.627 - 0.006ms returns 0x00
T3814 000:288.631 JLINK_WriteReg(R2, 0x000000FF)
T3814 000:288.635 - 0.006ms returns 0x00
T3814 000:288.640 JLINK_WriteReg(R3, 0x00000000)
T3814 000:288.644 - 0.005ms returns 0x00
T3814 000:288.649 JLINK_WriteReg(R4, 0x00000000)
T3814 000:288.653 - 0.005ms returns 0x00
T3814 000:288.657 JLINK_WriteReg(R5, 0x00000000)
T3814 000:288.661 - 0.005ms returns 0x00
T3814 000:288.666 JLINK_WriteReg(R6, 0x00000000)
T3814 000:288.710 - 0.045ms returns 0x00
T3814 000:288.714 JLINK_WriteReg(R7, 0x00000000)
T3814 000:288.718 - 0.006ms returns 0x00
T3814 000:288.723 JLINK_WriteReg(R8, 0x00000000)
T3814 000:288.727 - 0.005ms returns 0x00
T3814 000:288.731 JLINK_WriteReg(R9, 0x20000160)
T3814 000:288.735 - 0.005ms returns 0x00
T3814 000:288.740 JLINK_WriteReg(R10, 0x00000000)
T3814 000:288.744 - 0.006ms returns 0x00
T3814 000:288.749 JLINK_WriteReg(R11, 0x00000000)
T3814 000:288.753 - 0.006ms returns 0x00
T3814 000:288.757 JLINK_WriteReg(R12, 0x00000000)
T3814 000:288.761 - 0.005ms returns 0x00
T3814 000:288.766 JLINK_WriteReg(R13 (SP), 0x20001000)
T3814 000:288.771 - 0.006ms returns 0x00
T3814 000:288.775 JLINK_WriteReg(R14, 0x20000001)
T3814 000:288.779 - 0.006ms returns 0x00
T3814 000:288.784 JLINK_WriteReg(R15 (PC), 0x20000020)
T3814 000:288.788 - 0.006ms returns 0x00
T3814 000:288.793 JLINK_WriteReg(XPSR, 0x01000000)
T3814 000:288.797 - 0.006ms returns 0x00
T3814 000:288.802 JLINK_WriteReg(MSP, 0x20001000)
T3814 000:288.806 - 0.006ms returns 0x00
T3814 000:288.810 JLINK_WriteReg(PSP, 0x20001000)
T3814 000:288.814 - 0.006ms returns 0x00
T3814 000:288.819 JLINK_WriteReg(CFBP, 0x00000000)
T3814 000:288.823 - 0.006ms returns 0x00
T3814 000:288.828   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3814 000:288.835 - 0.008ms returns 0x00000002
T3814 000:288.840 JLINK_Go()
T3814 000:288.849    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3814 000:291.761 - 2.950ms
T3814 000:291.794 JLINK_IsHalted()
T3814 000:294.292    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3814 000:294.922 - 3.132ms returns TRUE
T3814 000:294.931 JLINK_ReadReg(R15 (PC))
T3814 000:294.937 - 0.007ms returns 0x20000000
T3814 000:294.941 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3814 000:294.945 - 0.005ms returns 0x00
T3814 000:294.949 JLINK_ReadReg(R0)
T3814 000:294.953 - 0.005ms returns 0x00000001
T3814 000:294.958 JLINK_WriteReg(R0, 0x08000000)
T3814 000:294.962 - 0.005ms returns 0x00
T3814 000:294.966 JLINK_WriteReg(R1, 0x00000800)
T3814 000:294.970 - 0.005ms returns 0x00
T3814 000:294.974 JLINK_WriteReg(R2, 0x000000FF)
T3814 000:294.977 - 0.005ms returns 0x00
T3814 000:294.981 JLINK_WriteReg(R3, 0x00000000)
T3814 000:294.984 - 0.005ms returns 0x00
T3814 000:294.988 JLINK_WriteReg(R4, 0x00000000)
T3814 000:294.991 - 0.005ms returns 0x00
T3814 000:294.995 JLINK_WriteReg(R5, 0x00000000)
T3814 000:294.998 - 0.005ms returns 0x00
T3814 000:295.002 JLINK_WriteReg(R6, 0x00000000)
T3814 000:295.006 - 0.005ms returns 0x00
T3814 000:295.009 JLINK_WriteReg(R7, 0x00000000)
T3814 000:295.013 - 0.004ms returns 0x00
T3814 000:295.017 JLINK_WriteReg(R8, 0x00000000)
T3814 000:295.020 - 0.005ms returns 0x00
T3814 000:295.024 JLINK_WriteReg(R9, 0x20000160)
T3814 000:295.027 - 0.005ms returns 0x00
T3814 000:295.031 JLINK_WriteReg(R10, 0x00000000)
T3814 000:295.034 - 0.005ms returns 0x00
T3814 000:295.038 JLINK_WriteReg(R11, 0x00000000)
T3814 000:295.042 - 0.005ms returns 0x00
T3814 000:295.046 JLINK_WriteReg(R12, 0x00000000)
T3814 000:295.049 - 0.005ms returns 0x00
T3814 000:295.053 JLINK_WriteReg(R13 (SP), 0x20001000)
T3814 000:295.057 - 0.005ms returns 0x00
T3814 000:295.061 JLINK_WriteReg(R14, 0x20000001)
T3814 000:295.064 - 0.005ms returns 0x00
T3814 000:295.068 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3814 000:295.071 - 0.005ms returns 0x00
T3814 000:295.075 JLINK_WriteReg(XPSR, 0x01000000)
T3814 000:295.078 - 0.005ms returns 0x00
T3814 000:295.082 JLINK_WriteReg(MSP, 0x20001000)
T3814 000:295.086 - 0.005ms returns 0x00
T3814 000:295.090 JLINK_WriteReg(PSP, 0x20001000)
T3814 000:295.093 - 0.005ms returns 0x00
T3814 000:295.097 JLINK_WriteReg(CFBP, 0x00000000)
T3814 000:295.100 - 0.005ms returns 0x00
T3814 000:295.104   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3814 000:295.110 - 0.007ms returns 0x00000003
T3814 000:295.114 JLINK_Go()
T3814 000:295.121    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3814 000:298.082 - 2.981ms
T3814 000:298.113 JLINK_IsHalted()
T3814 000:298.592 - 0.585ms returns FALSE
T3814 000:319.967 JLINK_IsHalted()
T3814 000:322.464    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3814 000:323.107 - 3.147ms returns TRUE
T3814 000:323.120 JLINK_ReadReg(R15 (PC))
T3814 000:323.127 - 0.008ms returns 0x20000000
T3814 000:323.132 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3814 000:323.135 - 0.005ms returns 0x00
T3814 000:323.140 JLINK_ReadReg(R0)
T3814 000:323.143 - 0.005ms returns 0x00000000
T3814 000:323.459 JLINK_WriteReg(R0, 0x08000800)
T3814 000:323.467 - 0.009ms returns 0x00
T3814 000:323.471 JLINK_WriteReg(R1, 0x00000800)
T3814 000:323.475 - 0.005ms returns 0x00
T3814 000:323.479 JLINK_WriteReg(R2, 0x000000FF)
T3814 000:323.482 - 0.005ms returns 0x00
T3814 000:323.486 JLINK_WriteReg(R3, 0x00000000)
T3814 000:323.489 - 0.005ms returns 0x00
T3814 000:323.493 JLINK_WriteReg(R4, 0x00000000)
T3814 000:323.497 - 0.005ms returns 0x00
T3814 000:323.500 JLINK_WriteReg(R5, 0x00000000)
T3814 000:323.504 - 0.005ms returns 0x00
T3814 000:323.508 JLINK_WriteReg(R6, 0x00000000)
T3814 000:323.511 - 0.005ms returns 0x00
T3814 000:323.515 JLINK_WriteReg(R7, 0x00000000)
T3814 000:323.518 - 0.005ms returns 0x00
T3814 000:323.522 JLINK_WriteReg(R8, 0x00000000)
T3814 000:323.525 - 0.005ms returns 0x00
T3814 000:323.529 JLINK_WriteReg(R9, 0x20000160)
T3814 000:323.533 - 0.004ms returns 0x00
T3814 000:323.536 JLINK_WriteReg(R10, 0x00000000)
T3814 000:323.540 - 0.005ms returns 0x00
T3814 000:323.544 JLINK_WriteReg(R11, 0x00000000)
T3814 000:323.547 - 0.005ms returns 0x00
T3814 000:323.551 JLINK_WriteReg(R12, 0x00000000)
T3814 000:323.555 - 0.005ms returns 0x00
T3814 000:323.558 JLINK_WriteReg(R13 (SP), 0x20001000)
T3814 000:323.562 - 0.005ms returns 0x00
T3814 000:323.566 JLINK_WriteReg(R14, 0x20000001)
T3814 000:323.569 - 0.004ms returns 0x00
T3814 000:323.573 JLINK_WriteReg(R15 (PC), 0x20000020)
T3814 000:323.577 - 0.005ms returns 0x00
T3814 000:323.581 JLINK_WriteReg(XPSR, 0x01000000)
T3814 000:323.584 - 0.005ms returns 0x00
T3814 000:323.588 JLINK_WriteReg(MSP, 0x20001000)
T3814 000:323.591 - 0.005ms returns 0x00
T3814 000:323.757 JLINK_WriteReg(PSP, 0x20001000)
T3814 000:323.762 - 0.007ms returns 0x00
T3814 000:323.766 JLINK_WriteReg(CFBP, 0x00000000)
T3814 000:323.770 - 0.005ms returns 0x00
T3814 000:323.776   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3814 000:323.782 - 0.008ms returns 0x00000004
T3814 000:323.786 JLINK_Go()
T3814 000:323.795    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3814 000:326.904 - 3.124ms
T3814 000:326.915 JLINK_IsHalted()
T3814 000:329.276    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3814 000:329.837 - 2.924ms returns TRUE
T3814 000:329.843 JLINK_ReadReg(R15 (PC))
T3814 000:329.847 - 0.006ms returns 0x20000000
T3814 000:329.851 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3814 000:329.855 - 0.005ms returns 0x00
T3814 000:329.859 JLINK_ReadReg(R0)
T3814 000:329.863 - 0.005ms returns 0x00000001
T3814 000:329.869 JLINK_WriteReg(R0, 0x08000800)
T3814 000:329.872 - 0.005ms returns 0x00
T3814 000:329.876 JLINK_WriteReg(R1, 0x00000800)
T3814 000:329.880 - 0.005ms returns 0x00
T3814 000:329.884 JLINK_WriteReg(R2, 0x000000FF)
T3814 000:329.887 - 0.005ms returns 0x00
T3814 000:329.891 JLINK_WriteReg(R3, 0x00000000)
T3814 000:329.894 - 0.005ms returns 0x00
T3814 000:329.898 JLINK_WriteReg(R4, 0x00000000)
T3814 000:329.901 - 0.005ms returns 0x00
T3814 000:329.905 JLINK_WriteReg(R5, 0x00000000)
T3814 000:329.909 - 0.005ms returns 0x00
T3814 000:329.912 JLINK_WriteReg(R6, 0x00000000)
T3814 000:329.916 - 0.005ms returns 0x00
T3814 000:329.920 JLINK_WriteReg(R7, 0x00000000)
T3814 000:329.923 - 0.004ms returns 0x00
T3814 000:329.927 JLINK_WriteReg(R8, 0x00000000)
T3814 000:329.930 - 0.005ms returns 0x00
T3814 000:329.934 JLINK_WriteReg(R9, 0x20000160)
T3814 000:329.938 - 0.005ms returns 0x00
T3814 000:329.941 JLINK_WriteReg(R10, 0x00000000)
T3814 000:329.945 - 0.005ms returns 0x00
T3814 000:329.949 JLINK_WriteReg(R11, 0x00000000)
T3814 000:329.952 - 0.005ms returns 0x00
T3814 000:329.956 JLINK_WriteReg(R12, 0x00000000)
T3814 000:329.961 - 0.008ms returns 0x00
T3814 000:329.967 JLINK_WriteReg(R13 (SP), 0x20001000)
T3814 000:329.970 - 0.005ms returns 0x00
T3814 000:329.974 JLINK_WriteReg(R14, 0x20000001)
T3814 000:329.981 - 0.008ms returns 0x00
T3814 000:329.985 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3814 000:329.989 - 0.005ms returns 0x00
T3814 000:329.992 JLINK_WriteReg(XPSR, 0x01000000)
T3814 000:329.996 - 0.005ms returns 0x00
T3814 000:330.000 JLINK_WriteReg(MSP, 0x20001000)
T3814 000:330.003 - 0.005ms returns 0x00
T3814 000:330.007 JLINK_WriteReg(PSP, 0x20001000)
T3814 000:330.010 - 0.005ms returns 0x00
T3814 000:330.014 JLINK_WriteReg(CFBP, 0x00000000)
T3814 000:330.017 - 0.005ms returns 0x00
T3814 000:330.022   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3814 000:330.027 - 0.007ms returns 0x00000005
T3814 000:330.031 JLINK_Go()
T3814 000:330.038    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3814 000:333.021 - 2.998ms
T3814 000:333.034 JLINK_IsHalted()
T3814 000:333.665 - 0.639ms returns FALSE
T3814 000:335.024 JLINK_IsHalted()
T3814 000:335.589 - 0.568ms returns FALSE
T3814 000:336.999 JLINK_IsHalted()
T3814 000:337.517 - 0.519ms returns FALSE
T3814 000:339.006 JLINK_IsHalted()
T3814 000:339.586 - 0.581ms returns FALSE
T3814 000:340.984 JLINK_IsHalted()
T3814 000:341.483 - 0.502ms returns FALSE
T3814 000:342.999 JLINK_IsHalted()
T3814 000:343.567 - 0.570ms returns FALSE
T3814 000:345.016 JLINK_IsHalted()
T3814 000:345.569 - 0.556ms returns FALSE
T3814 000:346.980 JLINK_IsHalted()
T3814 000:347.487 - 0.510ms returns FALSE
T3814 000:348.995 JLINK_IsHalted()
T3814 000:349.528 - 0.541ms returns FALSE
T3814 000:351.543 JLINK_IsHalted()
T3814 000:352.068 - 0.529ms returns FALSE
T3814 000:353.541 JLINK_IsHalted()
T3814 000:354.069 - 0.533ms returns FALSE
T3814 000:355.813 JLINK_IsHalted()
T3814 000:358.226    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3814 000:358.878 - 3.074ms returns TRUE
T3814 000:358.900 JLINK_ReadReg(R15 (PC))
T3814 000:358.915 - 0.019ms returns 0x20000000
T3814 000:358.924 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3814 000:358.932 - 0.011ms returns 0x00
T3814 000:358.940 JLINK_ReadReg(R0)
T3814 000:358.964 - 0.027ms returns 0x00000000
T3814 000:359.559 JLINK_WriteReg(R0, 0x08001000)
T3814 000:359.573 - 0.017ms returns 0x00
T3814 000:359.581 JLINK_WriteReg(R1, 0x00000800)
T3814 000:359.587 - 0.009ms returns 0x00
T3814 000:359.594 JLINK_WriteReg(R2, 0x000000FF)
T3814 000:359.600 - 0.008ms returns 0x00
T3814 000:359.607 JLINK_WriteReg(R3, 0x00000000)
T3814 000:359.613 - 0.008ms returns 0x00
T3814 000:359.620 JLINK_WriteReg(R4, 0x00000000)
T3814 000:359.626 - 0.008ms returns 0x00
T3814 000:359.633 JLINK_WriteReg(R5, 0x00000000)
T3814 000:359.638 - 0.008ms returns 0x00
T3814 000:359.645 JLINK_WriteReg(R6, 0x00000000)
T3814 000:359.651 - 0.008ms returns 0x00
T3814 000:359.658 JLINK_WriteReg(R7, 0x00000000)
T3814 000:359.664 - 0.008ms returns 0x00
T3814 000:359.671 JLINK_WriteReg(R8, 0x00000000)
T3814 000:359.677 - 0.009ms returns 0x00
T3814 000:359.684 JLINK_WriteReg(R9, 0x20000160)
T3814 000:359.689 - 0.008ms returns 0x00
T3814 000:359.696 JLINK_WriteReg(R10, 0x00000000)
T3814 000:359.702 - 0.009ms returns 0x00
T3814 000:359.709 JLINK_WriteReg(R11, 0x00000000)
T3814 000:359.715 - 0.009ms returns 0x00
T3814 000:359.722 JLINK_WriteReg(R12, 0x00000000)
T3814 000:359.728 - 0.009ms returns 0x00
T3814 000:359.735 JLINK_WriteReg(R13 (SP), 0x20001000)
T3814 000:359.742 - 0.009ms returns 0x00
T3814 000:359.749 JLINK_WriteReg(R14, 0x20000001)
T3814 000:359.755 - 0.008ms returns 0x00
T3814 000:359.761 JLINK_WriteReg(R15 (PC), 0x20000020)
T3814 000:359.768 - 0.009ms returns 0x00
T3814 000:359.774 JLINK_WriteReg(XPSR, 0x01000000)
T3814 000:359.781 - 0.009ms returns 0x00
T3814 000:359.787 JLINK_WriteReg(MSP, 0x20001000)
T3814 000:359.793 - 0.008ms returns 0x00
T3814 000:359.800 JLINK_WriteReg(PSP, 0x20001000)
T3814 000:359.806 - 0.009ms returns 0x00
T3814 000:359.813 JLINK_WriteReg(CFBP, 0x00000000)
T3814 000:359.819 - 0.008ms returns 0x00
T3814 000:359.830   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3814 000:359.841 - 0.015ms returns 0x00000006
T3814 000:359.848 JLINK_Go()
T3814 000:359.862    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3814 000:363.198 - 3.366ms
T3814 000:363.220 JLINK_IsHalted()
T3814 000:365.643    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3814 000:366.195 - 2.983ms returns TRUE
T3814 000:366.212 JLINK_ReadReg(R15 (PC))
T3814 000:366.219 - 0.008ms returns 0x20000000
T3814 000:366.225 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3814 000:366.229 - 0.006ms returns 0x00
T3814 000:366.236 JLINK_ReadReg(R0)
T3814 000:366.239 - 0.005ms returns 0x00000001
T3814 000:366.247 JLINK_WriteReg(R0, 0x08001000)
T3814 000:366.251 - 0.005ms returns 0x00
T3814 000:366.257 JLINK_WriteReg(R1, 0x00000800)
T3814 000:366.261 - 0.005ms returns 0x00
T3814 000:366.266 JLINK_WriteReg(R2, 0x000000FF)
T3814 000:366.270 - 0.005ms returns 0x00
T3814 000:366.276 JLINK_WriteReg(R3, 0x00000000)
T3814 000:366.279 - 0.005ms returns 0x00
T3814 000:366.285 JLINK_WriteReg(R4, 0x00000000)
T3814 000:366.289 - 0.005ms returns 0x00
T3814 000:366.295 JLINK_WriteReg(R5, 0x00000000)
T3814 000:366.298 - 0.005ms returns 0x00
T3814 000:366.304 JLINK_WriteReg(R6, 0x00000000)
T3814 000:366.308 - 0.005ms returns 0x00
T3814 000:366.313 JLINK_WriteReg(R7, 0x00000000)
T3814 000:366.317 - 0.005ms returns 0x00
T3814 000:366.323 JLINK_WriteReg(R8, 0x00000000)
T3814 000:366.327 - 0.005ms returns 0x00
T3814 000:366.332 JLINK_WriteReg(R9, 0x20000160)
T3814 000:366.336 - 0.005ms returns 0x00
T3814 000:366.342 JLINK_WriteReg(R10, 0x00000000)
T3814 000:366.345 - 0.005ms returns 0x00
T3814 000:366.351 JLINK_WriteReg(R11, 0x00000000)
T3814 000:366.355 - 0.005ms returns 0x00
T3814 000:366.361 JLINK_WriteReg(R12, 0x00000000)
T3814 000:366.364 - 0.005ms returns 0x00
T3814 000:366.370 JLINK_WriteReg(R13 (SP), 0x20001000)
T3814 000:366.374 - 0.005ms returns 0x00
T3814 000:366.380 JLINK_WriteReg(R14, 0x20000001)
T3814 000:366.384 - 0.005ms returns 0x00
T3814 000:366.390 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3814 000:366.393 - 0.005ms returns 0x00
T3814 000:366.399 JLINK_WriteReg(XPSR, 0x01000000)
T3814 000:366.403 - 0.005ms returns 0x00
T3814 000:366.409 JLINK_WriteReg(MSP, 0x20001000)
T3814 000:366.412 - 0.005ms returns 0x00
T3814 000:366.418 JLINK_WriteReg(PSP, 0x20001000)
T3814 000:366.422 - 0.005ms returns 0x00
T3814 000:366.428 JLINK_WriteReg(CFBP, 0x00000000)
T3814 000:366.431 - 0.005ms returns 0x00
T3814 000:366.438   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3814 000:366.443 - 0.007ms returns 0x00000007
T3814 000:366.449 JLINK_Go()
T3814 000:366.457    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3814 000:369.927 - 3.495ms
T3814 000:369.951 JLINK_IsHalted()
T3814 000:370.532 - 0.587ms returns FALSE
T3814 000:373.988 JLINK_IsHalted()
T3814 000:374.555 - 0.574ms returns FALSE
T3814 000:376.008 JLINK_IsHalted()
T3814 000:376.587 - 0.583ms returns FALSE
T3814 000:377.968 JLINK_IsHalted()
T3814 000:378.489 - 0.523ms returns FALSE
T3814 000:380.038 JLINK_IsHalted()
T3814 000:380.546 - 0.510ms returns FALSE
T3814 000:382.105 JLINK_IsHalted()
T3814 000:382.814 - 0.714ms returns FALSE
T3814 000:383.944 JLINK_IsHalted()
T3814 000:384.591 - 0.655ms returns FALSE
T3814 000:386.006 JLINK_IsHalted()
T3814 000:386.718 - 0.720ms returns FALSE
T3814 000:387.967 JLINK_IsHalted()
T3814 000:388.541 - 0.577ms returns FALSE
T3814 000:389.981 JLINK_IsHalted()
T3814 000:390.522 - 0.548ms returns FALSE
T3814 000:393.111 JLINK_IsHalted()
T3814 000:395.408    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3814 000:395.897 - 2.788ms returns TRUE
T3814 000:395.906 JLINK_ReadReg(R15 (PC))
T3814 000:395.912 - 0.008ms returns 0x20000000
T3814 000:395.917 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3814 000:395.922 - 0.006ms returns 0x00
T3814 000:395.977 JLINK_ReadReg(R0)
T3814 000:395.982 - 0.007ms returns 0x00000000
T3814 000:396.394 JLINK_WriteReg(R0, 0x08001800)
T3814 000:396.404 - 0.011ms returns 0x00
T3814 000:396.408 JLINK_WriteReg(R1, 0x00000800)
T3814 000:396.454 - 0.050ms returns 0x00
T3814 000:396.461 JLINK_WriteReg(R2, 0x000000FF)
T3814 000:396.465 - 0.005ms returns 0x00
T3814 000:396.469 JLINK_WriteReg(R3, 0x00000000)
T3814 000:396.473 - 0.005ms returns 0x00
T3814 000:396.478 JLINK_WriteReg(R4, 0x00000000)
T3814 000:396.481 - 0.005ms returns 0x00
T3814 000:396.486 JLINK_WriteReg(R5, 0x00000000)
T3814 000:396.489 - 0.005ms returns 0x00
T3814 000:396.494 JLINK_WriteReg(R6, 0x00000000)
T3814 000:396.498 - 0.005ms returns 0x00
T3814 000:396.502 JLINK_WriteReg(R7, 0x00000000)
T3814 000:396.506 - 0.005ms returns 0x00
T3814 000:396.510 JLINK_WriteReg(R8, 0x00000000)
T3814 000:396.514 - 0.005ms returns 0x00
T3814 000:396.518 JLINK_WriteReg(R9, 0x20000160)
T3814 000:396.522 - 0.005ms returns 0x00
T3814 000:396.526 JLINK_WriteReg(R10, 0x00000000)
T3814 000:396.530 - 0.005ms returns 0x00
T3814 000:396.535 JLINK_WriteReg(R11, 0x00000000)
T3814 000:396.540 - 0.007ms returns 0x00
T3814 000:396.544 JLINK_WriteReg(R12, 0x00000000)
T3814 000:396.548 - 0.005ms returns 0x00
T3814 000:396.552 JLINK_WriteReg(R13 (SP), 0x20001000)
T3814 000:396.556 - 0.006ms returns 0x00
T3814 000:396.560 JLINK_WriteReg(R14, 0x20000001)
T3814 000:396.564 - 0.005ms returns 0x00
T3814 000:396.568 JLINK_WriteReg(R15 (PC), 0x20000020)
T3814 000:396.572 - 0.005ms returns 0x00
T3814 000:396.576 JLINK_WriteReg(XPSR, 0x01000000)
T3814 000:396.580 - 0.005ms returns 0x00
T3814 000:396.584 JLINK_WriteReg(MSP, 0x20001000)
T3814 000:396.588 - 0.005ms returns 0x00
T3814 000:396.592 JLINK_WriteReg(PSP, 0x20001000)
T3814 000:396.596 - 0.005ms returns 0x00
T3814 000:396.600 JLINK_WriteReg(CFBP, 0x00000000)
T3814 000:396.603 - 0.005ms returns 0x00
T3814 000:396.608   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3814 000:396.614 - 0.008ms returns 0x00000008
T3814 000:396.619 JLINK_Go()
T3814 000:396.628    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3814 000:399.580 - 2.967ms
T3814 000:399.591 JLINK_IsHalted()
T3814 000:400.152 - 0.563ms returns FALSE
T3814 000:401.968 JLINK_IsHalted()
T3814 000:402.469 - 0.503ms returns FALSE
T3814 000:404.495 JLINK_IsHalted()
T3814 000:406.920    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3814 000:407.645 - 3.158ms returns TRUE
T3814 000:407.659 JLINK_ReadReg(R15 (PC))
T3814 000:407.668 - 0.012ms returns 0x20000000
T3814 000:407.676 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3814 000:407.682 - 0.009ms returns 0x00
T3814 000:407.690 JLINK_ReadReg(R0)
T3814 000:407.696 - 0.009ms returns 0x00000000
T3814 000:408.044 JLINK_WriteReg(R0, 0x00000001)
T3814 000:408.055 - 0.014ms returns 0x00
T3814 000:408.062 JLINK_WriteReg(R1, 0x00000800)
T3814 000:408.068 - 0.009ms returns 0x00
T3814 000:408.075 JLINK_WriteReg(R2, 0x000000FF)
T3814 000:408.081 - 0.008ms returns 0x00
T3814 000:408.088 JLINK_WriteReg(R3, 0x00000000)
T3814 000:408.094 - 0.008ms returns 0x00
T3814 000:408.101 JLINK_WriteReg(R4, 0x00000000)
T3814 000:408.106 - 0.008ms returns 0x00
T3814 000:408.113 JLINK_WriteReg(R5, 0x00000000)
T3814 000:408.119 - 0.009ms returns 0x00
T3814 000:408.127 JLINK_WriteReg(R6, 0x00000000)
T3814 000:408.133 - 0.008ms returns 0x00
T3814 000:408.140 JLINK_WriteReg(R7, 0x00000000)
T3814 000:408.146 - 0.009ms returns 0x00
T3814 000:408.153 JLINK_WriteReg(R8, 0x00000000)
T3814 000:408.159 - 0.008ms returns 0x00
T3814 000:408.166 JLINK_WriteReg(R9, 0x20000160)
T3814 000:408.172 - 0.008ms returns 0x00
T3814 000:408.179 JLINK_WriteReg(R10, 0x00000000)
T3814 000:408.185 - 0.008ms returns 0x00
T3814 000:408.191 JLINK_WriteReg(R11, 0x00000000)
T3814 000:408.197 - 0.009ms returns 0x00
T3814 000:408.204 JLINK_WriteReg(R12, 0x00000000)
T3814 000:408.210 - 0.009ms returns 0x00
T3814 000:408.217 JLINK_WriteReg(R13 (SP), 0x20001000)
T3814 000:408.224 - 0.009ms returns 0x00
T3814 000:408.231 JLINK_WriteReg(R14, 0x20000001)
T3814 000:408.237 - 0.009ms returns 0x00
T3814 000:408.243 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3814 000:408.249 - 0.008ms returns 0x00
T3814 000:408.256 JLINK_WriteReg(XPSR, 0x01000000)
T3814 000:408.262 - 0.009ms returns 0x00
T3814 000:408.272 JLINK_WriteReg(MSP, 0x20001000)
T3814 000:408.280 - 0.010ms returns 0x00
T3814 000:408.287 JLINK_WriteReg(PSP, 0x20001000)
T3814 000:408.293 - 0.008ms returns 0x00
T3814 000:408.299 JLINK_WriteReg(CFBP, 0x00000000)
T3814 000:408.306 - 0.009ms returns 0x00
T3814 000:408.313   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3814 000:408.322 - 0.011ms returns 0x00000009
T3814 000:408.328 JLINK_Go()
T3814 000:408.340    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3814 000:411.330 - 3.010ms
T3814 000:411.345 JLINK_IsHalted()
T3814 000:413.652    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3814 000:414.153 - 2.812ms returns TRUE
T3814 000:414.164 JLINK_ReadReg(R15 (PC))
T3814 000:414.173 - 0.012ms returns 0x20000000
T3814 000:414.181 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3814 000:414.188 - 0.010ms returns 0x00
T3814 000:414.197 JLINK_ReadReg(R0)
T3814 000:414.204 - 0.010ms returns 0x00000000
T3814 000:476.750 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T3814 000:476.766   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3814 000:476.788    -- CPU_WriteMem(356 bytes @ 0x20000000)
T3814 000:479.780 - 3.055ms returns 0x164
T3814 000:479.864 JLINK_WriteReg(R0, 0x08000000)
T3814 000:479.877 - 0.016ms returns 0x00
T3814 000:479.884 JLINK_WriteReg(R1, 0x00B71B00)
T3814 000:479.889 - 0.008ms returns 0x00
T3814 000:479.895 JLINK_WriteReg(R2, 0x00000002)
T3814 000:479.901 - 0.008ms returns 0x00
T3814 000:479.907 JLINK_WriteReg(R3, 0x00000000)
T3814 000:479.912 - 0.007ms returns 0x00
T3814 000:479.918 JLINK_WriteReg(R4, 0x00000000)
T3814 000:479.924 - 0.007ms returns 0x00
T3814 000:479.929 JLINK_WriteReg(R5, 0x00000000)
T3814 000:479.935 - 0.007ms returns 0x00
T3814 000:479.941 JLINK_WriteReg(R6, 0x00000000)
T3814 000:479.946 - 0.007ms returns 0x00
T3814 000:479.952 JLINK_WriteReg(R7, 0x00000000)
T3814 000:479.957 - 0.007ms returns 0x00
T3814 000:479.963 JLINK_WriteReg(R8, 0x00000000)
T3814 000:479.969 - 0.007ms returns 0x00
T3814 000:479.975 JLINK_WriteReg(R9, 0x20000160)
T3814 000:479.980 - 0.007ms returns 0x00
T3814 000:479.986 JLINK_WriteReg(R10, 0x00000000)
T3814 000:479.991 - 0.008ms returns 0x00
T3814 000:479.997 JLINK_WriteReg(R11, 0x00000000)
T3814 000:480.003 - 0.007ms returns 0x00
T3814 000:480.009 JLINK_WriteReg(R12, 0x00000000)
T3814 000:480.014 - 0.008ms returns 0x00
T3814 000:480.020 JLINK_WriteReg(R13 (SP), 0x20001000)
T3814 000:480.027 - 0.009ms returns 0x00
T3814 000:480.033 JLINK_WriteReg(R14, 0x20000001)
T3814 000:480.039 - 0.008ms returns 0x00
T3814 000:480.045 JLINK_WriteReg(R15 (PC), 0x20000038)
T3814 000:480.051 - 0.008ms returns 0x00
T3814 000:480.057 JLINK_WriteReg(XPSR, 0x01000000)
T3814 000:480.063 - 0.008ms returns 0x00
T3814 000:480.069 JLINK_WriteReg(MSP, 0x20001000)
T3814 000:480.075 - 0.008ms returns 0x00
T3814 000:480.081 JLINK_WriteReg(PSP, 0x20001000)
T3814 000:480.086 - 0.008ms returns 0x00
T3814 000:480.093 JLINK_WriteReg(CFBP, 0x00000000)
T3814 000:480.098 - 0.008ms returns 0x00
T3814 000:480.105   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3814 000:480.120    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3814 000:481.252 - 1.175ms returns 0x0000000A
T3814 000:481.291 JLINK_Go()
T3814 000:481.304    -- CPU_WriteMem(2 bytes @ 0x20000000)
T3814 000:482.404    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3814 000:485.749 - 4.472ms
T3814 000:485.772 JLINK_IsHalted()
T3814 000:488.434    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3814 000:488.931 - 3.163ms returns TRUE
T3814 000:488.942 JLINK_ReadReg(R15 (PC))
T3814 000:488.952 - 0.013ms returns 0x20000000
T3814 000:488.960 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3814 000:488.967 - 0.009ms returns 0x00
T3814 000:488.974 JLINK_ReadReg(R0)
T3814 000:488.981 - 0.009ms returns 0x00000000
T3814 000:489.407 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3814 000:489.418   Data:  88 07 00 20 CD 01 00 08 AD 16 00 08 A7 15 00 08 ...
T3814 000:489.439    -- CPU_WriteMem(668 bytes @ 0x20000164)
T3814 000:494.087 - 4.706ms returns 0x29C
T3814 000:494.120 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3814 000:494.131   Data:  07 00 85 46 18 B0 20 B5 FF F7 A0 FF BD E8 20 40 ...
T3814 000:494.147    -- CPU_WriteMem(356 bytes @ 0x20000400)
T3814 000:496.774 - 2.657ms returns 0x164
T3814 000:496.787 JLINK_WriteReg(R0, 0x08000000)
T3814 000:496.796 - 0.013ms returns 0x00
T3814 000:496.804 JLINK_WriteReg(R1, 0x00000400)
T3814 000:496.810 - 0.009ms returns 0x00
T3814 000:496.817 JLINK_WriteReg(R2, 0x20000164)
T3814 000:496.823 - 0.008ms returns 0x00
T3814 000:496.830 JLINK_WriteReg(R3, 0x00000000)
T3814 000:496.835 - 0.008ms returns 0x00
T3814 000:496.842 JLINK_WriteReg(R4, 0x00000000)
T3814 000:496.848 - 0.008ms returns 0x00
T3814 000:496.855 JLINK_WriteReg(R5, 0x00000000)
T3814 000:496.861 - 0.008ms returns 0x00
T3814 000:496.868 JLINK_WriteReg(R6, 0x00000000)
T3814 000:496.874 - 0.008ms returns 0x00
T3814 000:496.881 JLINK_WriteReg(R7, 0x00000000)
T3814 000:496.886 - 0.008ms returns 0x00
T3814 000:496.893 JLINK_WriteReg(R8, 0x00000000)
T3814 000:496.899 - 0.008ms returns 0x00
T3814 000:496.906 JLINK_WriteReg(R9, 0x20000160)
T3814 000:496.912 - 0.008ms returns 0x00
T3814 000:496.919 JLINK_WriteReg(R10, 0x00000000)
T3814 000:496.925 - 0.009ms returns 0x00
T3814 000:496.932 JLINK_WriteReg(R11, 0x00000000)
T3814 000:496.938 - 0.008ms returns 0x00
T3814 000:496.944 JLINK_WriteReg(R12, 0x00000000)
T3814 000:496.950 - 0.009ms returns 0x00
T3814 000:496.957 JLINK_WriteReg(R13 (SP), 0x20001000)
T3814 000:496.964 - 0.009ms returns 0x00
T3814 000:496.971 JLINK_WriteReg(R14, 0x20000001)
T3814 000:496.977 - 0.009ms returns 0x00
T3814 000:496.984 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3814 000:496.990 - 0.009ms returns 0x00
T3814 000:496.997 JLINK_WriteReg(XPSR, 0x01000000)
T3814 000:497.003 - 0.009ms returns 0x00
T3814 000:497.010 JLINK_WriteReg(MSP, 0x20001000)
T3814 000:497.016 - 0.008ms returns 0x00
T3814 000:497.022 JLINK_WriteReg(PSP, 0x20001000)
T3814 000:497.028 - 0.008ms returns 0x00
T3814 000:497.035 JLINK_WriteReg(CFBP, 0x00000000)
T3814 000:497.041 - 0.008ms returns 0x00
T3814 000:497.049   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3814 000:497.058 - 0.012ms returns 0x0000000B
T3814 000:497.065 JLINK_Go()
T3814 000:497.078    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3814 000:500.012 - 2.957ms
T3814 000:500.034 JLINK_IsHalted()
T3814 000:500.702 - 0.685ms returns FALSE
T3814 000:506.580 JLINK_IsHalted()
T3814 000:507.215 - 0.677ms returns FALSE
T3814 000:508.564 JLINK_IsHalted()
T3814 000:509.226 - 0.666ms returns FALSE
T3814 000:510.558 JLINK_IsHalted()
T3814 000:511.057 - 0.503ms returns FALSE
T3814 000:512.536 JLINK_IsHalted()
T3814 000:513.158 - 0.626ms returns FALSE
T3814 000:514.553 JLINK_IsHalted()
T3814 000:515.057 - 0.509ms returns FALSE
T3814 000:516.912 JLINK_IsHalted()
T3814 000:517.516 - 0.616ms returns FALSE
T3814 000:518.797 JLINK_IsHalted()
T3814 000:519.368 - 0.577ms returns FALSE
T3814 000:521.254 JLINK_IsHalted()
T3814 000:521.778 - 0.530ms returns FALSE
T3814 000:523.237 JLINK_IsHalted()
T3814 000:524.050 - 0.853ms returns FALSE
T3814 000:525.252 JLINK_IsHalted()
T3814 000:525.847 - 0.602ms returns FALSE
T3814 000:527.238 JLINK_IsHalted()
T3814 000:527.794 - 0.562ms returns FALSE
T3814 000:529.238 JLINK_IsHalted()
T3814 000:529.804 - 0.573ms returns FALSE
T3814 000:531.256 JLINK_IsHalted()
T3814 000:533.875    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3814 000:534.480 - 3.230ms returns TRUE
T3814 000:534.499 JLINK_ReadReg(R15 (PC))
T3814 000:534.516 - 0.023ms returns 0x20000000
T3814 000:534.529 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3814 000:534.542 - 0.017ms returns 0x00
T3814 000:534.555 JLINK_ReadReg(R0)
T3814 000:534.566 - 0.016ms returns 0x00000000
T3814 000:535.592 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3814 000:535.613   Data:  00 68 20 F0 0E 00 21 68 08 60 20 68 00 68 20 F0 ...
T3814 000:535.642    -- CPU_WriteMem(668 bytes @ 0x20000164)
T3814 000:540.181 - 4.601ms returns 0x29C
T3814 000:540.207 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3814 000:540.771   Data:  42 D1 1E E0 B9 F5 88 1F 25 D0 06 DC B9 F5 80 3F ...
T3814 000:540.994    -- CPU_WriteMem(356 bytes @ 0x20000400)
T3814 000:544.112 - 3.952ms returns 0x164
T3814 000:544.188 JLINK_WriteReg(R0, 0x08000400)
T3814 000:544.216 - 0.034ms returns 0x00
T3814 000:544.230 JLINK_WriteReg(R1, 0x00000400)
T3814 000:544.242 - 0.018ms returns 0x00
T3814 000:544.255 JLINK_WriteReg(R2, 0x20000164)
T3814 000:544.267 - 0.017ms returns 0x00
T3814 000:544.280 JLINK_WriteReg(R3, 0x00000000)
T3814 000:544.292 - 0.017ms returns 0x00
T3814 000:544.305 JLINK_WriteReg(R4, 0x00000000)
T3814 000:544.316 - 0.016ms returns 0x00
T3814 000:544.329 JLINK_WriteReg(R5, 0x00000000)
T3814 000:544.340 - 0.017ms returns 0x00
T3814 000:544.353 JLINK_WriteReg(R6, 0x00000000)
T3814 000:544.365 - 0.016ms returns 0x00
T3814 000:544.378 JLINK_WriteReg(R7, 0x00000000)
T3814 000:544.389 - 0.017ms returns 0x00
T3814 000:544.402 JLINK_WriteReg(R8, 0x00000000)
T3814 000:544.413 - 0.017ms returns 0x00
T3814 000:544.426 JLINK_WriteReg(R9, 0x20000160)
T3814 000:544.438 - 0.016ms returns 0x00
T3814 000:544.451 JLINK_WriteReg(R10, 0x00000000)
T3814 000:544.462 - 0.017ms returns 0x00
T3814 000:544.475 JLINK_WriteReg(R11, 0x00000000)
T3814 000:544.487 - 0.017ms returns 0x00
T3814 000:544.500 JLINK_WriteReg(R12, 0x00000000)
T3814 000:544.511 - 0.017ms returns 0x00
T3814 000:544.525 JLINK_WriteReg(R13 (SP), 0x20001000)
T3814 000:544.538 - 0.018ms returns 0x00
T3814 000:544.551 JLINK_WriteReg(R14, 0x20000001)
T3814 000:544.562 - 0.017ms returns 0x00
T3814 000:544.575 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3814 000:544.587 - 0.017ms returns 0x00
T3814 000:544.600 JLINK_WriteReg(XPSR, 0x01000000)
T3814 000:544.611 - 0.017ms returns 0x00
T3814 000:544.624 JLINK_WriteReg(MSP, 0x20001000)
T3814 000:544.636 - 0.017ms returns 0x00
T3814 000:544.649 JLINK_WriteReg(PSP, 0x20001000)
T3814 000:544.660 - 0.017ms returns 0x00
T3814 000:544.673 JLINK_WriteReg(CFBP, 0x00000000)
T3814 000:544.685 - 0.017ms returns 0x00
T3814 000:544.700   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3814 000:544.719 - 0.026ms returns 0x0000000C
T3814 000:544.732 JLINK_Go()
T3814 000:544.763    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3814 000:548.615 - 3.916ms
T3814 000:548.663 JLINK_IsHalted()
T3814 000:549.248 - 0.594ms returns FALSE
T3814 000:553.666 JLINK_IsHalted()
T3814 000:554.688 - 1.040ms returns FALSE
T3814 000:556.644 JLINK_IsHalted()
T3814 000:557.772 - 1.158ms returns FALSE
T3814 000:559.602 JLINK_IsHalted()
T3814 000:560.699 - 1.125ms returns FALSE
T3814 000:562.650 JLINK_IsHalted()
T3814 000:563.579 - 0.946ms returns FALSE
T3814 000:565.819 JLINK_IsHalted()
T3814 000:566.591 - 0.817ms returns FALSE
T3814 000:568.641 JLINK_IsHalted()
T3814 000:569.702 - 1.092ms returns FALSE
T3814 000:570.843 JLINK_IsHalted()
T3814 000:571.862 - 1.050ms returns FALSE
T3814 000:574.022 JLINK_IsHalted()
T3814 000:574.885 - 0.899ms returns FALSE
T3814 000:576.923 JLINK_IsHalted()
T3814 000:577.862 - 0.971ms returns FALSE
T3814 000:579.839 JLINK_IsHalted()
T3814 000:583.461    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3814 000:584.196 - 4.372ms returns TRUE
T3814 000:584.223 JLINK_ReadReg(R15 (PC))
T3814 000:584.237 - 0.017ms returns 0x20000000
T3814 000:584.246 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3814 000:584.254 - 0.011ms returns 0x00
T3814 000:584.262 JLINK_ReadReg(R0)
T3814 000:584.270 - 0.010ms returns 0x00000000
T3814 000:584.977 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3814 000:584.991   Data:  4F F0 04 08 08 E0 DF F8 70 81 42 45 02 D1 4F F0 ...
T3814 000:585.012    -- CPU_WriteMem(668 bytes @ 0x20000164)
T3814 000:589.609 - 4.650ms returns 0x29C
T3814 000:589.639 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3814 000:589.649   Data:  A0 F1 03 0A D4 46 4F F0 01 0A 0A FA 09 FA AA F1 ...
T3814 000:589.673    -- CPU_WriteMem(356 bytes @ 0x20000400)
T3814 000:593.870 - 4.265ms returns 0x164
T3814 000:593.925 JLINK_WriteReg(R0, 0x08000800)
T3814 000:593.942 - 0.022ms returns 0x00
T3814 000:593.951 JLINK_WriteReg(R1, 0x00000400)
T3814 000:593.963 - 0.018ms returns 0x00
T3814 000:593.975 JLINK_WriteReg(R2, 0x20000164)
T3814 000:593.982 - 0.010ms returns 0x00
T3814 000:593.990 JLINK_WriteReg(R3, 0x00000000)
T3814 000:593.997 - 0.010ms returns 0x00
T3814 000:594.005 JLINK_WriteReg(R4, 0x00000000)
T3814 000:594.012 - 0.010ms returns 0x00
T3814 000:594.020 JLINK_WriteReg(R5, 0x00000000)
T3814 000:594.027 - 0.010ms returns 0x00
T3814 000:594.035 JLINK_WriteReg(R6, 0x00000000)
T3814 000:594.042 - 0.010ms returns 0x00
T3814 000:594.050 JLINK_WriteReg(R7, 0x00000000)
T3814 000:594.057 - 0.010ms returns 0x00
T3814 000:594.065 JLINK_WriteReg(R8, 0x00000000)
T3814 000:594.072 - 0.010ms returns 0x00
T3814 000:594.080 JLINK_WriteReg(R9, 0x20000160)
T3814 000:594.087 - 0.010ms returns 0x00
T3814 000:594.095 JLINK_WriteReg(R10, 0x00000000)
T3814 000:594.102 - 0.010ms returns 0x00
T3814 000:594.110 JLINK_WriteReg(R11, 0x00000000)
T3814 000:594.118 - 0.010ms returns 0x00
T3814 000:594.126 JLINK_WriteReg(R12, 0x00000000)
T3814 000:594.133 - 0.010ms returns 0x00
T3814 000:594.141 JLINK_WriteReg(R13 (SP), 0x20001000)
T3814 000:594.149 - 0.011ms returns 0x00
T3814 000:594.157 JLINK_WriteReg(R14, 0x20000001)
T3814 000:594.164 - 0.010ms returns 0x00
T3814 000:594.172 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3814 000:594.180 - 0.010ms returns 0x00
T3814 000:594.188 JLINK_WriteReg(XPSR, 0x01000000)
T3814 000:594.195 - 0.010ms returns 0x00
T3814 000:594.203 JLINK_WriteReg(MSP, 0x20001000)
T3814 000:594.210 - 0.010ms returns 0x00
T3814 000:594.218 JLINK_WriteReg(PSP, 0x20001000)
T3814 000:594.225 - 0.010ms returns 0x00
T3814 000:594.233 JLINK_WriteReg(CFBP, 0x00000000)
T3814 000:594.240 - 0.010ms returns 0x00
T3814 000:594.249   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3814 000:594.261 - 0.016ms returns 0x0000000D
T3814 000:594.270 JLINK_Go()
T3814 000:594.290    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3814 000:599.200 - 4.964ms
T3814 000:599.250 JLINK_IsHalted()
T3814 000:600.167 - 0.934ms returns FALSE
T3814 000:602.053 JLINK_IsHalted()
T3814 000:603.328 - 1.309ms returns FALSE
T3814 000:604.796 JLINK_IsHalted()
T3814 000:605.712 - 0.950ms returns FALSE
T3814 000:607.574 JLINK_IsHalted()
T3814 000:608.320 - 0.763ms returns FALSE
T3814 000:609.758 JLINK_IsHalted()
T3814 000:610.443 - 0.701ms returns FALSE
T3814 000:613.328 JLINK_IsHalted()
T3814 000:613.993 - 0.679ms returns FALSE
T3814 000:615.732 JLINK_IsHalted()
T3814 000:616.372 - 0.654ms returns FALSE
T3814 000:618.462 JLINK_IsHalted()
T3814 000:619.146 - 0.701ms returns FALSE
T3814 000:620.459 JLINK_IsHalted()
T3814 000:621.392 - 0.950ms returns FALSE
T3814 000:623.379 JLINK_IsHalted()
T3814 000:624.163 - 0.801ms returns FALSE
T3814 000:625.457 JLINK_IsHalted()
T3814 000:626.327 - 0.891ms returns FALSE
T3814 000:627.557 JLINK_IsHalted()
T3814 000:628.561 - 1.037ms returns FALSE
T3814 000:630.537 JLINK_IsHalted()
T3814 000:633.576    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3814 000:634.162 - 3.630ms returns TRUE
T3814 000:634.178 JLINK_ReadReg(R15 (PC))
T3814 000:634.190 - 0.016ms returns 0x20000000
T3814 000:634.199 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3814 000:634.208 - 0.011ms returns 0x00
T3814 000:634.217 JLINK_ReadReg(R0)
T3814 000:634.224 - 0.011ms returns 0x00000000
T3814 000:635.009 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3814 000:635.023   Data:  0E D9 1D 48 00 68 20 F0 07 00 28 43 1A 49 08 60 ...
T3814 000:635.044    -- CPU_WriteMem(668 bytes @ 0x20000164)
T3814 000:639.581 - 4.583ms returns 0x29C
T3814 000:639.602 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3814 000:639.612   Data:  B1 48 00 68 00 F0 02 00 20 B1 20 69 01 28 01 D0 ...
T3814 000:639.633    -- CPU_WriteMem(356 bytes @ 0x20000400)
T3814 000:642.352 - 2.769ms returns 0x164
T3814 000:642.385 JLINK_WriteReg(R0, 0x08000C00)
T3814 000:642.398 - 0.017ms returns 0x00
T3814 000:642.408 JLINK_WriteReg(R1, 0x00000400)
T3814 000:642.416 - 0.012ms returns 0x00
T3814 000:642.425 JLINK_WriteReg(R2, 0x20000164)
T3814 000:642.433 - 0.011ms returns 0x00
T3814 000:642.445 JLINK_WriteReg(R3, 0x00000000)
T3814 000:642.456 - 0.014ms returns 0x00
T3814 000:642.465 JLINK_WriteReg(R4, 0x00000000)
T3814 000:642.473 - 0.011ms returns 0x00
T3814 000:642.481 JLINK_WriteReg(R5, 0x00000000)
T3814 000:642.489 - 0.011ms returns 0x00
T3814 000:642.498 JLINK_WriteReg(R6, 0x00000000)
T3814 000:642.506 - 0.011ms returns 0x00
T3814 000:642.515 JLINK_WriteReg(R7, 0x00000000)
T3814 000:642.522 - 0.011ms returns 0x00
T3814 000:642.531 JLINK_WriteReg(R8, 0x00000000)
T3814 000:642.539 - 0.011ms returns 0x00
T3814 000:642.548 JLINK_WriteReg(R9, 0x20000160)
T3814 000:642.555 - 0.011ms returns 0x00
T3814 000:642.564 JLINK_WriteReg(R10, 0x00000000)
T3814 000:642.572 - 0.011ms returns 0x00
T3814 000:642.581 JLINK_WriteReg(R11, 0x00000000)
T3814 000:642.589 - 0.011ms returns 0x00
T3814 000:642.598 JLINK_WriteReg(R12, 0x00000000)
T3814 000:642.606 - 0.011ms returns 0x00
T3814 000:642.615 JLINK_WriteReg(R13 (SP), 0x20001000)
T3814 000:642.624 - 0.012ms returns 0x00
T3814 000:642.633 JLINK_WriteReg(R14, 0x20000001)
T3814 000:642.641 - 0.011ms returns 0x00
T3814 000:642.650 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3814 000:642.658 - 0.011ms returns 0x00
T3814 000:642.667 JLINK_WriteReg(XPSR, 0x01000000)
T3814 000:642.675 - 0.011ms returns 0x00
T3814 000:642.684 JLINK_WriteReg(MSP, 0x20001000)
T3814 000:642.691 - 0.011ms returns 0x00
T3814 000:642.700 JLINK_WriteReg(PSP, 0x20001000)
T3814 000:642.708 - 0.011ms returns 0x00
T3814 000:642.717 JLINK_WriteReg(CFBP, 0x00000000)
T3814 000:642.725 - 0.011ms returns 0x00
T3814 000:642.735   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3814 000:642.748 - 0.017ms returns 0x0000000E
T3814 000:642.757 JLINK_Go()
T3814 000:642.775    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3814 000:645.958 - 3.209ms
T3814 000:645.975 JLINK_IsHalted()
T3814 000:646.504 - 0.534ms returns FALSE
T3814 000:649.787 JLINK_IsHalted()
T3814 000:650.452 - 0.681ms returns FALSE
T3814 000:651.862 JLINK_IsHalted()
T3814 000:652.446 - 0.591ms returns FALSE
T3814 000:654.135 JLINK_IsHalted()
T3814 000:654.698 - 0.568ms returns FALSE
T3814 000:656.063 JLINK_IsHalted()
T3814 000:657.550 - 1.518ms returns FALSE
T3814 000:659.506 JLINK_IsHalted()
T3814 000:660.070 - 0.569ms returns FALSE
T3814 000:661.502 JLINK_IsHalted()
T3814 000:662.027 - 0.531ms returns FALSE
T3814 000:663.502 JLINK_IsHalted()
T3814 000:664.029 - 0.532ms returns FALSE
T3814 000:665.494 JLINK_IsHalted()
T3814 000:666.176 - 0.697ms returns FALSE
T3814 000:667.508 JLINK_IsHalted()
T3814 000:668.054 - 0.552ms returns FALSE
T3814 000:669.916 JLINK_IsHalted()
T3814 000:670.498 - 0.590ms returns FALSE
T3814 000:672.037 JLINK_IsHalted()
T3814 000:672.704 - 0.683ms returns FALSE
T3814 000:673.910 JLINK_IsHalted()
T3814 000:674.595 - 0.715ms returns FALSE
T3814 000:676.059 JLINK_IsHalted()
T3814 000:676.696 - 0.654ms returns FALSE
T3814 000:677.921 JLINK_IsHalted()
T3814 000:680.411    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3814 000:680.989 - 3.077ms returns TRUE
T3814 000:681.020 JLINK_ReadReg(R15 (PC))
T3814 000:681.041 - 0.029ms returns 0x20000000
T3814 000:681.060 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3814 000:681.076 - 0.023ms returns 0x00
T3814 000:681.094 JLINK_ReadReg(R0)
T3814 000:681.110 - 0.023ms returns 0x00000000
T3814 000:683.683 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3814 000:683.721   Data:  E0 68 01 28 06 D1 57 48 00 6A 40 F0 01 00 55 49 ...
T3814 000:683.763    -- CPU_WriteMem(668 bytes @ 0x20000164)
T3814 000:688.411 - 4.756ms returns 0x29C
T3814 000:688.456 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3814 000:688.472   Data:  E0 6B 40 F0 01 00 E0 63 05 F0 04 00 30 B1 07 F0 ...
T3814 000:688.508    -- CPU_WriteMem(356 bytes @ 0x20000400)
T3814 000:691.427 - 3.055ms returns 0x164
T3814 000:691.566 JLINK_WriteReg(R0, 0x08001000)
T3814 000:691.593 - 0.035ms returns 0x00
T3814 000:691.610 JLINK_WriteReg(R1, 0x00000400)
T3814 000:691.624 - 0.021ms returns 0x00
T3814 000:691.640 JLINK_WriteReg(R2, 0x20000164)
T3814 000:691.660 - 0.030ms returns 0x00
T3814 000:691.679 JLINK_WriteReg(R3, 0x00000000)
T3814 000:691.693 - 0.020ms returns 0x00
T3814 000:691.709 JLINK_WriteReg(R4, 0x00000000)
T3814 000:691.722 - 0.019ms returns 0x00
T3814 000:691.737 JLINK_WriteReg(R5, 0x00000000)
T3814 000:691.751 - 0.020ms returns 0x00
T3814 000:691.766 JLINK_WriteReg(R6, 0x00000000)
T3814 000:691.780 - 0.020ms returns 0x00
T3814 000:691.796 JLINK_WriteReg(R7, 0x00000000)
T3814 000:691.809 - 0.019ms returns 0x00
T3814 000:691.824 JLINK_WriteReg(R8, 0x00000000)
T3814 000:691.838 - 0.020ms returns 0x00
T3814 000:691.853 JLINK_WriteReg(R9, 0x20000160)
T3814 000:691.866 - 0.020ms returns 0x00
T3814 000:691.882 JLINK_WriteReg(R10, 0x00000000)
T3814 000:691.896 - 0.020ms returns 0x00
T3814 000:691.911 JLINK_WriteReg(R11, 0x00000000)
T3814 000:691.925 - 0.020ms returns 0x00
T3814 000:691.941 JLINK_WriteReg(R12, 0x00000000)
T3814 000:691.954 - 0.019ms returns 0x00
T3814 000:691.969 JLINK_WriteReg(R13 (SP), 0x20001000)
T3814 000:691.984 - 0.021ms returns 0x00
T3814 000:691.999 JLINK_WriteReg(R14, 0x20000001)
T3814 000:692.013 - 0.020ms returns 0x00
T3814 000:692.028 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3814 000:692.042 - 0.020ms returns 0x00
T3814 000:692.058 JLINK_WriteReg(XPSR, 0x01000000)
T3814 000:692.071 - 0.020ms returns 0x00
T3814 000:692.087 JLINK_WriteReg(MSP, 0x20001000)
T3814 000:692.100 - 0.020ms returns 0x00
T3814 000:692.116 JLINK_WriteReg(PSP, 0x20001000)
T3814 000:692.130 - 0.020ms returns 0x00
T3814 000:692.145 JLINK_WriteReg(CFBP, 0x00000000)
T3814 000:692.158 - 0.019ms returns 0x00
T3814 000:692.175   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3814 000:692.197 - 0.029ms returns 0x0000000F
T3814 000:692.213 JLINK_Go()
T3814 000:692.245    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3814 000:695.985 - 3.788ms
T3814 000:696.015 JLINK_IsHalted()
T3814 000:696.577 - 0.569ms returns FALSE
T3814 000:697.960 JLINK_IsHalted()
T3814 000:698.497 - 0.544ms returns FALSE
T3814 000:700.191 JLINK_IsHalted()
T3814 000:700.797 - 0.614ms returns FALSE
T3814 000:702.189 JLINK_IsHalted()
T3814 000:702.873 - 0.694ms returns FALSE
T3814 000:704.289 JLINK_IsHalted()
T3814 000:704.940 - 0.665ms returns FALSE
T3814 000:706.292 JLINK_IsHalted()
T3814 000:706.936 - 0.653ms returns FALSE
T3814 000:708.289 JLINK_IsHalted()
T3814 000:708.893 - 0.611ms returns FALSE
T3814 000:710.178 JLINK_IsHalted()
T3814 000:710.807 - 0.649ms returns FALSE
T3814 000:712.299 JLINK_IsHalted()
T3814 000:712.899 - 0.613ms returns FALSE
T3814 000:714.930 JLINK_IsHalted()
T3814 000:715.488 - 0.701ms returns FALSE
T3814 000:717.205 JLINK_IsHalted()
T3814 000:717.877 - 0.690ms returns FALSE
T3814 000:719.144 JLINK_IsHalted()
T3814 000:719.791 - 0.657ms returns FALSE
T3814 000:721.673 JLINK_IsHalted()
T3814 000:722.396 - 0.734ms returns FALSE
T3814 000:723.843 JLINK_IsHalted()
T3814 000:724.519 - 0.749ms returns FALSE
T3814 000:726.670 JLINK_IsHalted()
T3814 000:729.228    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3814 000:729.817 - 3.155ms returns TRUE
T3814 000:729.838 JLINK_ReadReg(R15 (PC))
T3814 000:729.857 - 0.025ms returns 0x20000000
T3814 000:729.874 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3814 000:729.889 - 0.022ms returns 0x00
T3814 000:729.906 JLINK_ReadReg(R0)
T3814 000:729.920 - 0.021ms returns 0x00000000
T3814 000:731.161 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3814 000:731.190   Data:  CA E7 00 00 10 B5 86 B0 04 46 25 49 20 68 88 42 ...
T3814 000:731.232    -- CPU_WriteMem(668 bytes @ 0x20000164)
T3814 000:735.875 - 4.742ms returns 0x29C
T3814 000:735.932 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3814 000:735.950   Data:  00 10 02 40 00 0C 01 40 00 18 01 40 00 BF FE E7 ...
T3814 000:735.992    -- CPU_WriteMem(356 bytes @ 0x20000400)
T3814 000:738.886 - 2.976ms returns 0x164
T3814 000:738.936 JLINK_WriteReg(R0, 0x08001400)
T3814 000:738.958 - 0.027ms returns 0x00
T3814 000:738.977 JLINK_WriteReg(R1, 0x00000400)
T3814 000:738.989 - 0.017ms returns 0x00
T3814 000:739.008 JLINK_WriteReg(R2, 0x20000164)
T3814 000:739.024 - 0.025ms returns 0x00
T3814 000:739.045 JLINK_WriteReg(R3, 0x00000000)
T3814 000:739.057 - 0.016ms returns 0x00
T3814 000:739.074 JLINK_WriteReg(R4, 0x00000000)
T3814 000:739.086 - 0.016ms returns 0x00
T3814 000:739.104 JLINK_WriteReg(R5, 0x00000000)
T3814 000:739.115 - 0.016ms returns 0x00
T3814 000:739.134 JLINK_WriteReg(R6, 0x00000000)
T3814 000:739.145 - 0.016ms returns 0x00
T3814 000:739.163 JLINK_WriteReg(R7, 0x00000000)
T3814 000:739.175 - 0.016ms returns 0x00
T3814 000:739.193 JLINK_WriteReg(R8, 0x00000000)
T3814 000:739.205 - 0.016ms returns 0x00
T3814 000:739.223 JLINK_WriteReg(R9, 0x20000160)
T3814 000:739.234 - 0.016ms returns 0x00
T3814 000:739.252 JLINK_WriteReg(R10, 0x00000000)
T3814 000:739.264 - 0.017ms returns 0x00
T3814 000:739.282 JLINK_WriteReg(R11, 0x00000000)
T3814 000:739.294 - 0.016ms returns 0x00
T3814 000:739.315 JLINK_WriteReg(R12, 0x00000000)
T3814 000:739.325 - 0.015ms returns 0x00
T3814 000:739.342 JLINK_WriteReg(R13 (SP), 0x20001000)
T3814 000:739.354 - 0.017ms returns 0x00
T3814 000:739.371 JLINK_WriteReg(R14, 0x20000001)
T3814 000:739.382 - 0.015ms returns 0x00
T3814 000:739.399 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3814 000:739.410 - 0.016ms returns 0x00
T3814 000:739.426 JLINK_WriteReg(XPSR, 0x01000000)
T3814 000:739.437 - 0.015ms returns 0x00
T3814 000:739.454 JLINK_WriteReg(MSP, 0x20001000)
T3814 000:739.465 - 0.015ms returns 0x00
T3814 000:739.482 JLINK_WriteReg(PSP, 0x20001000)
T3814 000:739.493 - 0.015ms returns 0x00
T3814 000:739.510 JLINK_WriteReg(CFBP, 0x00000000)
T3814 000:739.520 - 0.015ms returns 0x00
T3814 000:739.538   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3814 000:739.554 - 0.022ms returns 0x00000010
T3814 000:739.572 JLINK_Go()
T3814 000:739.595    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3814 000:743.091 - 3.539ms
T3814 000:743.131 JLINK_IsHalted()
T3814 000:743.655 - 0.531ms returns FALSE
T3814 000:745.230 JLINK_IsHalted()
T3814 000:745.758 - 0.534ms returns FALSE
T3814 000:747.258 JLINK_IsHalted()
T3814 000:748.028 - 0.783ms returns FALSE
T3814 000:749.292 JLINK_IsHalted()
T3814 000:750.090 - 0.817ms returns FALSE
T3814 000:751.236 JLINK_IsHalted()
T3814 000:751.886 - 0.658ms returns FALSE
T3814 000:755.217 JLINK_IsHalted()
T3814 000:755.791 - 0.580ms returns FALSE
T3814 000:757.290 JLINK_IsHalted()
T3814 000:757.938 - 0.671ms returns FALSE
T3814 000:759.240 JLINK_IsHalted()
T3814 000:759.849 - 0.616ms returns FALSE
T3814 000:761.238 JLINK_IsHalted()
T3814 000:761.804 - 0.573ms returns FALSE
T3814 000:763.629 JLINK_IsHalted()
T3814 000:764.170 - 0.549ms returns FALSE
T3814 000:765.804 JLINK_IsHalted()
T3814 000:766.698 - 0.929ms returns FALSE
T3814 000:768.666 JLINK_IsHalted()
T3814 000:769.387 - 0.730ms returns FALSE
T3814 000:770.636 JLINK_IsHalted()
T3814 000:771.203 - 0.573ms returns FALSE
T3814 000:772.628 JLINK_IsHalted()
T3814 000:773.261 - 0.640ms returns FALSE
T3814 000:774.721 JLINK_IsHalted()
T3814 000:777.310    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3814 000:777.854 - 3.141ms returns TRUE
T3814 000:777.875 JLINK_ReadReg(R15 (PC))
T3814 000:777.893 - 0.023ms returns 0x20000000
T3814 000:777.907 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3814 000:777.921 - 0.019ms returns 0x00
T3814 000:777.935 JLINK_ReadReg(R0)
T3814 000:777.947 - 0.017ms returns 0x00000000
T3814 000:779.135 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3814 000:779.162   Data:  40 68 C0 F3 08 00 28 80 A0 6A 80 1C A0 62 19 E0 ...
T3814 000:779.199    -- CPU_WriteMem(668 bytes @ 0x20000164)
T3814 000:783.744 - 4.629ms returns 0x29C
T3814 000:783.780 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3814 000:783.793   Data:  D3 FB 00 BF 01 E0 64 1C 00 BF 09 48 FF F7 C1 FB ...
T3814 000:783.849    -- CPU_WriteMem(356 bytes @ 0x20000400)
T3814 000:786.597 - 2.827ms returns 0x164
T3814 000:786.626 JLINK_WriteReg(R0, 0x08001800)
T3814 000:786.646 - 0.027ms returns 0x00
T3814 000:786.661 JLINK_WriteReg(R1, 0x00000400)
T3814 000:786.674 - 0.019ms returns 0x00
T3814 000:786.688 JLINK_WriteReg(R2, 0x20000164)
T3814 000:786.806 - 0.124ms returns 0x00
T3814 000:786.820 JLINK_WriteReg(R3, 0x00000000)
T3814 000:786.833 - 0.018ms returns 0x00
T3814 000:786.847 JLINK_WriteReg(R4, 0x00000000)
T3814 000:786.859 - 0.018ms returns 0x00
T3814 000:786.874 JLINK_WriteReg(R5, 0x00000000)
T3814 000:786.886 - 0.018ms returns 0x00
T3814 000:786.900 JLINK_WriteReg(R6, 0x00000000)
T3814 000:786.912 - 0.018ms returns 0x00
T3814 000:786.926 JLINK_WriteReg(R7, 0x00000000)
T3814 000:786.938 - 0.018ms returns 0x00
T3814 000:786.952 JLINK_WriteReg(R8, 0x00000000)
T3814 000:786.965 - 0.018ms returns 0x00
T3814 000:786.979 JLINK_WriteReg(R9, 0x20000160)
T3814 000:786.991 - 0.018ms returns 0x00
T3814 000:787.005 JLINK_WriteReg(R10, 0x00000000)
T3814 000:787.018 - 0.018ms returns 0x00
T3814 000:787.032 JLINK_WriteReg(R11, 0x00000000)
T3814 000:787.044 - 0.018ms returns 0x00
T3814 000:787.058 JLINK_WriteReg(R12, 0x00000000)
T3814 000:787.071 - 0.018ms returns 0x00
T3814 000:787.085 JLINK_WriteReg(R13 (SP), 0x20001000)
T3814 000:787.099 - 0.020ms returns 0x00
T3814 000:787.113 JLINK_WriteReg(R14, 0x20000001)
T3814 000:787.126 - 0.018ms returns 0x00
T3814 000:787.140 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3814 000:787.153 - 0.019ms returns 0x00
T3814 000:787.167 JLINK_WriteReg(XPSR, 0x01000000)
T3814 000:787.180 - 0.018ms returns 0x00
T3814 000:787.194 JLINK_WriteReg(MSP, 0x20001000)
T3814 000:787.206 - 0.018ms returns 0x00
T3814 000:787.221 JLINK_WriteReg(PSP, 0x20001000)
T3814 000:787.233 - 0.018ms returns 0x00
T3814 000:787.247 JLINK_WriteReg(CFBP, 0x00000000)
T3814 000:787.260 - 0.018ms returns 0x00
T3814 000:787.276   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3814 000:787.296 - 0.027ms returns 0x00000011
T3814 000:787.311 JLINK_Go()
T3814 000:787.338    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3814 000:790.666 - 3.373ms
T3814 000:790.699 JLINK_IsHalted()
T3814 000:791.359 - 0.676ms returns FALSE
T3814 000:792.602 JLINK_IsHalted()
T3814 000:793.180 - 0.586ms returns FALSE
T3814 000:794.709 JLINK_IsHalted()
T3814 000:795.408 - 0.709ms returns FALSE
T3814 000:796.665 JLINK_IsHalted()
T3814 000:797.335 - 0.701ms returns FALSE
T3814 000:798.704 JLINK_IsHalted()
T3814 000:799.465 - 0.780ms returns FALSE
T3814 000:800.720 JLINK_IsHalted()
T3814 000:801.404 - 0.705ms returns FALSE
T3814 000:802.586 JLINK_IsHalted()
T3814 000:803.213 - 0.635ms returns FALSE
T3814 000:805.214 JLINK_IsHalted()
T3814 000:805.790 - 0.585ms returns FALSE
T3814 000:807.349 JLINK_IsHalted()
T3814 000:808.492 - 1.178ms returns FALSE
T3814 000:809.757 JLINK_IsHalted()
T3814 000:810.416 - 0.671ms returns FALSE
T3814 000:811.816 JLINK_IsHalted()
T3814 000:812.409 - 0.606ms returns FALSE
T3814 000:813.754 JLINK_IsHalted()
T3814 000:814.406 - 0.662ms returns FALSE
T3814 000:816.299 JLINK_IsHalted()
T3814 000:816.948 - 0.669ms returns FALSE
T3814 000:818.274 JLINK_IsHalted()
T3814 000:818.915 - 0.651ms returns FALSE
T3814 000:820.402 JLINK_IsHalted()
T3814 000:821.089 - 0.700ms returns FALSE
T3814 000:822.274 JLINK_IsHalted()
T3814 000:824.836    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3814 000:825.506 - 3.251ms returns TRUE
T3814 000:825.543 JLINK_ReadReg(R15 (PC))
T3814 000:825.569 - 0.035ms returns 0x20000000
T3814 000:825.590 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3814 000:825.610 - 0.027ms returns 0x00
T3814 000:825.630 JLINK_ReadReg(R0)
T3814 000:825.647 - 0.025ms returns 0x00000000
T3814 000:829.597 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3814 000:829.637   Data:  FF F7 C6 FB 01 22 04 49 02 48 FF F7 4F FC 10 BD ...
T3814 000:829.682    -- CPU_WriteMem(668 bytes @ 0x20000164)
T3814 000:834.393 - 4.821ms returns 0x29C
T3814 000:834.433 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3814 000:834.447   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3814 000:834.481    -- CPU_WriteMem(356 bytes @ 0x20000400)
T3814 000:837.350 - 2.931ms returns 0x164
T3814 000:837.383 JLINK_WriteReg(R0, 0x08001C00)
T3814 000:837.405 - 0.028ms returns 0x00
T3814 000:837.425 JLINK_WriteReg(R1, 0x00000070)
T3814 000:837.442 - 0.024ms returns 0x00
T3814 000:837.457 JLINK_WriteReg(R2, 0x20000164)
T3814 000:837.469 - 0.018ms returns 0x00
T3814 000:837.483 JLINK_WriteReg(R3, 0x00000000)
T3814 000:837.495 - 0.018ms returns 0x00
T3814 000:837.510 JLINK_WriteReg(R4, 0x00000000)
T3814 000:837.522 - 0.018ms returns 0x00
T3814 000:837.536 JLINK_WriteReg(R5, 0x00000000)
T3814 000:837.548 - 0.018ms returns 0x00
T3814 000:837.562 JLINK_WriteReg(R6, 0x00000000)
T3814 000:837.575 - 0.018ms returns 0x00
T3814 000:837.589 JLINK_WriteReg(R7, 0x00000000)
T3814 000:837.601 - 0.018ms returns 0x00
T3814 000:837.615 JLINK_WriteReg(R8, 0x00000000)
T3814 000:837.628 - 0.018ms returns 0x00
T3814 000:837.642 JLINK_WriteReg(R9, 0x20000160)
T3814 000:837.654 - 0.018ms returns 0x00
T3814 000:837.668 JLINK_WriteReg(R10, 0x00000000)
T3814 000:837.681 - 0.018ms returns 0x00
T3814 000:837.695 JLINK_WriteReg(R11, 0x00000000)
T3814 000:837.707 - 0.018ms returns 0x00
T3814 000:837.722 JLINK_WriteReg(R12, 0x00000000)
T3814 000:837.744 - 0.029ms returns 0x00
T3814 000:837.759 JLINK_WriteReg(R13 (SP), 0x20001000)
T3814 000:837.773 - 0.020ms returns 0x00
T3814 000:837.788 JLINK_WriteReg(R14, 0x20000001)
T3814 000:837.800 - 0.018ms returns 0x00
T3814 000:837.814 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3814 000:837.827 - 0.018ms returns 0x00
T3814 000:837.841 JLINK_WriteReg(XPSR, 0x01000000)
T3814 000:837.854 - 0.018ms returns 0x00
T3814 000:837.868 JLINK_WriteReg(MSP, 0x20001000)
T3814 000:837.880 - 0.018ms returns 0x00
T3814 000:837.894 JLINK_WriteReg(PSP, 0x20001000)
T3814 000:837.907 - 0.018ms returns 0x00
T3814 000:837.921 JLINK_WriteReg(CFBP, 0x00000000)
T3814 000:837.933 - 0.018ms returns 0x00
T3814 000:837.949   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3814 000:837.969 - 0.027ms returns 0x00000012
T3814 000:837.983 JLINK_Go()
T3814 000:838.010    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3814 000:841.513 - 3.553ms
T3814 000:841.555 JLINK_IsHalted()
T3814 000:842.176 - 0.632ms returns FALSE
T3814 000:844.024 JLINK_IsHalted()
T3814 000:844.718 - 0.713ms returns FALSE
T3814 000:845.993 JLINK_IsHalted()
T3814 000:848.851    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3814 000:849.429 - 3.462ms returns TRUE
T3814 000:849.477 JLINK_ReadReg(R15 (PC))
T3814 000:849.496 - 0.025ms returns 0x20000000
T3814 000:849.510 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3814 000:849.522 - 0.017ms returns 0x00
T3814 000:849.599 JLINK_ReadReg(R0)
T3814 000:849.637 - 0.046ms returns 0x00000000
T3814 000:849.657 JLINK_WriteReg(R0, 0x00000002)
T3814 000:849.671 - 0.018ms returns 0x00
T3814 000:849.684 JLINK_WriteReg(R1, 0x00000070)
T3814 000:849.695 - 0.016ms returns 0x00
T3814 000:849.707 JLINK_WriteReg(R2, 0x20000164)
T3814 000:849.717 - 0.015ms returns 0x00
T3814 000:849.729 JLINK_WriteReg(R3, 0x00000000)
T3814 000:849.740 - 0.015ms returns 0x00
T3814 000:849.752 JLINK_WriteReg(R4, 0x00000000)
T3814 000:849.763 - 0.015ms returns 0x00
T3814 000:849.775 JLINK_WriteReg(R5, 0x00000000)
T3814 000:849.785 - 0.015ms returns 0x00
T3814 000:849.797 JLINK_WriteReg(R6, 0x00000000)
T3814 000:849.808 - 0.015ms returns 0x00
T3814 000:849.820 JLINK_WriteReg(R7, 0x00000000)
T3814 000:849.830 - 0.015ms returns 0x00
T3814 000:849.842 JLINK_WriteReg(R8, 0x00000000)
T3814 000:849.853 - 0.015ms returns 0x00
T3814 000:849.865 JLINK_WriteReg(R9, 0x20000160)
T3814 000:849.875 - 0.015ms returns 0x00
T3814 000:849.887 JLINK_WriteReg(R10, 0x00000000)
T3814 000:849.898 - 0.016ms returns 0x00
T3814 000:849.910 JLINK_WriteReg(R11, 0x00000000)
T3814 000:849.921 - 0.015ms returns 0x00
T3814 000:849.933 JLINK_WriteReg(R12, 0x00000000)
T3814 000:849.944 - 0.015ms returns 0x00
T3814 000:849.956 JLINK_WriteReg(R13 (SP), 0x20001000)
T3814 000:849.967 - 0.016ms returns 0x00
T3814 000:849.979 JLINK_WriteReg(R14, 0x20000001)
T3814 000:849.990 - 0.015ms returns 0x00
T3814 000:850.002 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3814 000:850.013 - 0.016ms returns 0x00
T3814 000:850.025 JLINK_WriteReg(XPSR, 0x01000000)
T3814 000:850.041 - 0.023ms returns 0x00
T3814 000:850.056 JLINK_WriteReg(MSP, 0x20001000)
T3814 000:850.067 - 0.015ms returns 0x00
T3814 000:850.079 JLINK_WriteReg(PSP, 0x20001000)
T3814 000:850.089 - 0.015ms returns 0x00
T3814 000:850.101 JLINK_WriteReg(CFBP, 0x00000000)
T3814 000:850.112 - 0.015ms returns 0x00
T3814 000:850.126   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3814 000:850.142 - 0.023ms returns 0x00000013
T3814 000:850.155 JLINK_Go()
T3814 000:850.180    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3814 000:853.293 - 3.161ms
T3814 000:853.335 JLINK_IsHalted()
T3814 000:855.824    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3814 000:856.415 - 3.087ms returns TRUE
T3814 000:856.434 JLINK_ReadReg(R15 (PC))
T3814 000:856.451 - 0.023ms returns 0x20000000
T3814 000:856.466 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3814 000:856.480 - 0.019ms returns 0x00
T3814 000:856.495 JLINK_ReadReg(R0)
T3814 000:856.508 - 0.018ms returns 0x00000000
T3814 000:920.358 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T3814 000:920.377   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3814 000:920.405    -- CPU_WriteMem(356 bytes @ 0x20000000)
T3814 000:923.444 - 3.118ms returns 0x164
T3814 000:923.552 JLINK_WriteReg(R0, 0x08000000)
T3814 000:923.568 - 0.021ms returns 0x00
T3814 000:923.577 JLINK_WriteReg(R1, 0x00B71B00)
T3814 000:923.585 - 0.011ms returns 0x00
T3814 000:923.593 JLINK_WriteReg(R2, 0x00000003)
T3814 000:923.600 - 0.010ms returns 0x00
T3814 000:923.608 JLINK_WriteReg(R3, 0x00000000)
T3814 000:923.616 - 0.011ms returns 0x00
T3814 000:923.624 JLINK_WriteReg(R4, 0x00000000)
T3814 000:923.631 - 0.010ms returns 0x00
T3814 000:923.639 JLINK_WriteReg(R5, 0x00000000)
T3814 000:923.646 - 0.010ms returns 0x00
T3814 000:923.654 JLINK_WriteReg(R6, 0x00000000)
T3814 000:923.662 - 0.010ms returns 0x00
T3814 000:923.670 JLINK_WriteReg(R7, 0x00000000)
T3814 000:923.677 - 0.010ms returns 0x00
T3814 000:923.685 JLINK_WriteReg(R8, 0x00000000)
T3814 000:923.692 - 0.010ms returns 0x00
T3814 000:923.700 JLINK_WriteReg(R9, 0x20000160)
T3814 000:923.707 - 0.010ms returns 0x00
T3814 000:923.715 JLINK_WriteReg(R10, 0x00000000)
T3814 000:923.722 - 0.010ms returns 0x00
T3814 000:923.730 JLINK_WriteReg(R11, 0x00000000)
T3814 000:923.737 - 0.010ms returns 0x00
T3814 000:923.746 JLINK_WriteReg(R12, 0x00000000)
T3814 000:923.753 - 0.010ms returns 0x00
T3814 000:923.761 JLINK_WriteReg(R13 (SP), 0x20001000)
T3814 000:923.769 - 0.011ms returns 0x00
T3814 000:923.777 JLINK_WriteReg(R14, 0x20000001)
T3814 000:923.784 - 0.010ms returns 0x00
T3814 000:923.792 JLINK_WriteReg(R15 (PC), 0x20000038)
T3814 000:923.799 - 0.010ms returns 0x00
T3814 000:923.807 JLINK_WriteReg(XPSR, 0x01000000)
T3814 000:923.815 - 0.010ms returns 0x00
T3814 000:923.823 JLINK_WriteReg(MSP, 0x20001000)
T3814 000:923.830 - 0.010ms returns 0x00
T3814 000:923.839 JLINK_WriteReg(PSP, 0x20001000)
T3814 000:923.846 - 0.010ms returns 0x00
T3814 000:923.854 JLINK_WriteReg(CFBP, 0x00000000)
T3814 000:923.861 - 0.010ms returns 0x00
T3814 000:923.870   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3814 000:923.888    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3814 000:924.830 - 0.978ms returns 0x00000014
T3814 000:924.859 JLINK_Go()
T3814 000:924.873    -- CPU_WriteMem(2 bytes @ 0x20000000)
T3814 000:925.599    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3814 000:928.828 - 3.990ms
T3814 000:928.880 JLINK_IsHalted()
T3814 000:931.209    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3814 000:931.719 - 2.843ms returns TRUE
T3814 000:931.735 JLINK_ReadReg(R15 (PC))
T3814 000:931.747 - 0.015ms returns 0x20000000
T3814 000:931.756 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3814 000:931.765 - 0.012ms returns 0x00
T3814 000:931.774 JLINK_ReadReg(R0)
T3814 000:931.782 - 0.011ms returns 0x00000000
T3814 000:931.854 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3814 000:931.864 - 0.013ms returns 0x00
T3814 000:931.873 JLINK_WriteReg(R1, 0x08000000)
T3814 000:931.880 - 0.011ms returns 0x00
T3814 000:931.889 JLINK_WriteReg(R2, 0x00001C70)
T3814 000:931.899 - 0.017ms returns 0x00
T3814 000:931.911 JLINK_WriteReg(R3, 0x04C11DB7)
T3814 000:931.919 - 0.010ms returns 0x00
T3814 000:932.086 JLINK_WriteReg(R4, 0x00000000)
T3814 000:932.095 - 0.012ms returns 0x00
T3814 000:932.104 JLINK_WriteReg(R5, 0x00000000)
T3814 000:932.111 - 0.018ms returns 0x00
T3814 000:932.128 JLINK_WriteReg(R6, 0x00000000)
T3814 000:932.135 - 0.011ms returns 0x00
T3814 000:932.144 JLINK_WriteReg(R7, 0x00000000)
T3814 000:932.151 - 0.011ms returns 0x00
T3814 000:932.160 JLINK_WriteReg(R8, 0x00000000)
T3814 000:932.167 - 0.011ms returns 0x00
T3814 000:932.176 JLINK_WriteReg(R9, 0x20000160)
T3814 000:932.183 - 0.011ms returns 0x00
T3814 000:932.192 JLINK_WriteReg(R10, 0x00000000)
T3814 000:932.199 - 0.011ms returns 0x00
T3814 000:932.208 JLINK_WriteReg(R11, 0x00000000)
T3814 000:932.215 - 0.011ms returns 0x00
T3814 000:932.224 JLINK_WriteReg(R12, 0x00000000)
T3814 000:932.231 - 0.011ms returns 0x00
T3814 000:932.240 JLINK_WriteReg(R13 (SP), 0x20001000)
T3814 000:932.248 - 0.041ms returns 0x00
T3814 000:932.343 JLINK_WriteReg(R14, 0x20000001)
T3814 000:932.404 - 0.083ms returns 0x00
T3814 000:932.436 JLINK_WriteReg(R15 (PC), 0x20000002)
T3814 000:932.451 - 0.018ms returns 0x00
T3814 000:932.460 JLINK_WriteReg(XPSR, 0x01000000)
T3814 000:932.468 - 0.011ms returns 0x00
T3814 000:932.477 JLINK_WriteReg(MSP, 0x20001000)
T3814 000:932.485 - 0.011ms returns 0x00
T3814 000:932.494 JLINK_WriteReg(PSP, 0x20001000)
T3814 000:932.501 - 0.011ms returns 0x00
T3814 000:932.509 JLINK_WriteReg(CFBP, 0x00000000)
T3814 000:932.517 - 0.011ms returns 0x00
T3814 000:932.527   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3814 000:932.540 - 0.017ms returns 0x00000015
T3814 000:932.549 JLINK_Go()
T3814 000:932.566    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3814 000:936.017 - 3.486ms
T3814 000:936.064 JLINK_IsHalted()
T3814 000:936.724 - 0.677ms returns FALSE
T3814 000:943.692 JLINK_IsHalted()
T3814 000:944.360 - 0.672ms returns FALSE
T3814 000:945.689 JLINK_IsHalted()
T3814 000:946.232 - 0.546ms returns FALSE
T3814 000:948.060 JLINK_IsHalted()
T3814 000:948.587 - 0.530ms returns FALSE
T3814 000:950.067 JLINK_IsHalted()
T3814 000:950.644 - 0.581ms returns FALSE
T3814 000:952.233 JLINK_IsHalted()
T3814 000:952.737 - 0.508ms returns FALSE
T3814 000:954.241 JLINK_IsHalted()
T3814 000:954.761 - 0.524ms returns FALSE
T3814 000:956.375 JLINK_IsHalted()
T3814 000:957.099 - 0.731ms returns FALSE
T3814 000:958.412 JLINK_IsHalted()
T3814 000:958.950 - 0.552ms returns FALSE
T3814 000:960.243 JLINK_IsHalted()
T3814 000:960.782 - 0.545ms returns FALSE
T3814 000:962.374 JLINK_IsHalted()
T3814 000:962.947 - 0.579ms returns FALSE
T3814 000:964.247 JLINK_IsHalted()
T3814 000:964.776 - 0.535ms returns FALSE
T3814 000:966.319 JLINK_IsHalted()
T3814 000:966.907 - 0.596ms returns FALSE
T3814 000:968.268 JLINK_IsHalted()
T3814 000:968.801 - 0.540ms returns FALSE
T3814 000:970.501 JLINK_IsHalted()
T3814 000:971.031 - 0.537ms returns FALSE
T3814 000:973.884 JLINK_IsHalted()
T3814 000:974.556 - 0.687ms returns FALSE
T3814 000:976.100 JLINK_IsHalted()
T3814 000:976.772 - 0.680ms returns FALSE
T3814 000:977.985 JLINK_IsHalted()
T3814 000:978.532 - 0.554ms returns FALSE
T3814 000:979.899 JLINK_IsHalted()
T3814 000:980.410 - 0.519ms returns FALSE
T3814 000:981.888 JLINK_IsHalted()
T3814 000:983.033 - 1.176ms returns FALSE
T3814 000:984.973 JLINK_IsHalted()
T3814 000:985.861 - 0.920ms returns FALSE
T3814 000:988.062 JLINK_IsHalted()
T3814 000:989.032 - 1.002ms returns FALSE
T3814 000:991.026 JLINK_IsHalted()
T3814 000:991.915 - 0.920ms returns FALSE
T3814 000:993.116 JLINK_IsHalted()
T3814 000:993.912 - 0.825ms returns FALSE
T3814 000:995.397 JLINK_IsHalted()
T3814 000:996.023 - 0.634ms returns FALSE
T3814 000:997.514 JLINK_IsHalted()
T3814 000:998.085 - 0.582ms returns FALSE
T3814 000:999.463 JLINK_IsHalted()
T3814 001:000.177 - 0.735ms returns FALSE
T3814 001:001.572 JLINK_IsHalted()
T3814 001:002.203 - 0.639ms returns FALSE
T3814 001:003.456 JLINK_IsHalted()
T3814 001:004.094 - 0.647ms returns FALSE
T3814 001:005.555 JLINK_IsHalted()
T3814 001:006.335 - 0.808ms returns FALSE
T3814 001:007.486 JLINK_IsHalted()
T3814 001:008.162 - 0.696ms returns FALSE
T3814 001:009.442 JLINK_IsHalted()
T3814 001:009.987 - 0.568ms returns FALSE
T3814 001:011.581 JLINK_IsHalted()
T3814 001:012.261 - 0.693ms returns FALSE
T3814 001:013.704 JLINK_IsHalted()
T3814 001:014.259 - 0.561ms returns FALSE
T3814 001:015.733 JLINK_IsHalted()
T3814 001:018.335    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3814 001:018.875 - 3.148ms returns TRUE
T3814 001:018.892 JLINK_ReadReg(R15 (PC))
T3814 001:018.909 - 0.022ms returns 0x20000000
T3814 001:018.921 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3814 001:018.933 - 0.016ms returns 0x00
T3814 001:018.945 JLINK_ReadReg(R0)
T3814 001:018.955 - 0.015ms returns 0xF50C8EAE
T3814 001:020.500 JLINK_WriteReg(R0, 0x00000003)
T3814 001:020.525 - 0.030ms returns 0x00
T3814 001:020.537 JLINK_WriteReg(R1, 0x08000000)
T3814 001:020.546 - 0.013ms returns 0x00
T3814 001:020.556 JLINK_WriteReg(R2, 0x00001C70)
T3814 001:020.565 - 0.013ms returns 0x00
T3814 001:020.575 JLINK_WriteReg(R3, 0x04C11DB7)
T3814 001:020.584 - 0.013ms returns 0x00
T3814 001:020.594 JLINK_WriteReg(R4, 0x00000000)
T3814 001:020.602 - 0.012ms returns 0x00
T3814 001:020.613 JLINK_WriteReg(R5, 0x00000000)
T3814 001:020.621 - 0.013ms returns 0x00
T3814 001:020.631 JLINK_WriteReg(R6, 0x00000000)
T3814 001:020.640 - 0.012ms returns 0x00
T3814 001:020.650 JLINK_WriteReg(R7, 0x00000000)
T3814 001:020.658 - 0.012ms returns 0x00
T3814 001:020.668 JLINK_WriteReg(R8, 0x00000000)
T3814 001:020.677 - 0.013ms returns 0x00
T3814 001:020.687 JLINK_WriteReg(R9, 0x20000160)
T3814 001:020.696 - 0.013ms returns 0x00
T3814 001:020.706 JLINK_WriteReg(R10, 0x00000000)
T3814 001:020.715 - 0.013ms returns 0x00
T3814 001:020.725 JLINK_WriteReg(R11, 0x00000000)
T3814 001:020.734 - 0.013ms returns 0x00
T3814 001:020.744 JLINK_WriteReg(R12, 0x00000000)
T3814 001:020.753 - 0.012ms returns 0x00
T3814 001:020.763 JLINK_WriteReg(R13 (SP), 0x20001000)
T3814 001:020.773 - 0.014ms returns 0x00
T3814 001:020.783 JLINK_WriteReg(R14, 0x20000001)
T3814 001:020.792 - 0.013ms returns 0x00
T3814 001:020.802 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3814 001:020.811 - 0.013ms returns 0x00
T3814 001:020.820 JLINK_WriteReg(XPSR, 0x01000000)
T3814 001:020.829 - 0.013ms returns 0x00
T3814 001:020.839 JLINK_WriteReg(MSP, 0x20001000)
T3814 001:020.848 - 0.012ms returns 0x00
T3814 001:020.858 JLINK_WriteReg(PSP, 0x20001000)
T3814 001:020.867 - 0.013ms returns 0x00
T3814 001:020.876 JLINK_WriteReg(CFBP, 0x00000000)
T3814 001:020.885 - 0.012ms returns 0x00
T3814 001:020.896   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3814 001:020.910 - 0.019ms returns 0x00000016
T3814 001:020.921 JLINK_Go()
T3814 001:020.942    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3814 001:024.262 - 3.357ms
T3814 001:024.289 JLINK_IsHalted()
T3814 001:026.781    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3814 001:027.396 - 3.112ms returns TRUE
T3814 001:027.411 JLINK_ReadReg(R15 (PC))
T3814 001:027.424 - 0.016ms returns 0x20000000
T3814 001:027.434 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3814 001:027.444 - 0.014ms returns 0x00
T3814 001:027.454 JLINK_ReadReg(R0)
T3814 001:027.464 - 0.013ms returns 0x00000000
T3814 001:081.628 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T3814 001:081.659   Data:  FE E7
T3814 001:081.687    -- CPU_WriteMem(2 bytes @ 0x20000000)
T3814 001:082.369 - 0.753ms returns 0x02
T3814 001:092.782 JLINK_Close()
T3814 001:093.356    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3814 001:102.482 - 9.712ms
T3814 001:102.498   
T3814 001:102.503   Closed
